.TH SCP 1 "July 16 2016 " ""
.SH NAME
\fBscp\fP
\- secure copy (remote file copy program)
.SH SYNOPSIS
.br
\fBscp\fP
[\fB\-12346BCpqrv\fP]
[\fB\-c\fP \fIcipher\fP]
[\fB\-F\fP \fIssh_config\fP]
[\fB\-i\fP \fIidentity_file\fP]
[\fB\-l\fP \fIlimit\fP]
[\fB\-o\fP \fIssh_option\fP]
[\fB\-P\fP \fIport\fP]
[\fB\-S\fP \fIprogram\fP]
[[\fIuser\fP@]\fIhost1\fP:]\fIfile1\fP
\fI...\fP
[[\fIuser\fP@]\fIhost2\fP:]\fIfile2\fP
.SH DESCRIPTION
\fBscp\fP
copies files between hosts on a network.
It uses
\fBssh\fP(1)
for data transfer, and uses the same authentication and provides the
same security as
\fBssh\fP(1).
\fBscp\fP
will ask for passwords or passphrases if they are needed for
authentication.

File names may contain a user and host specification to indicate
that the file is to be copied to/from that host.
Local file names can be made explicit using absolute or relative pathnames
to avoid
\fBscp\fP
treating file names containing
`:\&'
as host specifiers.
Copies between two remote hosts are also permitted.

The options are as follows:
.TP
\fB\-1\fP
Forces
\fBscp\fP
to use protocol 1.
.TP
\fB\-2\fP
Forces
\fBscp\fP
to use protocol 2.
.TP
\fB\-3\fP
Copies between two remote hosts are transferred through the local host.
Without this option the data is copied directly between the two remote
hosts.
Note that this option disables the progress meter.
.TP
\fB\-4\fP
Forces
\fBscp\fP
to use IPv4 addresses only.
.TP
\fB\-6\fP
Forces
\fBscp\fP
to use IPv6 addresses only.
.TP
\fB\-B\fP
Selects batch mode (prevents asking for passwords or passphrases).
.TP
\fB\-C\fP
Compression enable.
Passes the
\fB\-C\fP
flag to
\fBssh\fP(1)
to enable compression.
.TP
\fB\-c\fP \fIcipher\fP
Selects the cipher to use for encrypting the data transfer.
This option is directly passed to
\fBssh\fP(1).
.TP
\fB\-F\fP \fIssh_config\fP
Specifies an alternative
per-user configuration file for
\fBssh\fP.
This option is directly passed to
\fBssh\fP(1).
.TP
\fB\-i\fP \fIidentity_file\fP
Selects the file from which the identity (private key) for public key
authentication is read.
This option is directly passed to
\fBssh\fP(1).
.TP
\fB\-l\fP \fIlimit\fP
Limits the used bandwidth, specified in Kbit/s.
.TP
\fB\-o\fP \fIssh_option\fP
Can be used to pass options to
\fBssh\fP
in the format used in
\fBssh_config\fP(5).
This is useful for specifying options
for which there is no separate
\fBscp\fP
command-line flag.
For full details of the options listed below, and their possible values, see
\fBssh_config\fP(5).

.TP
AddressFamily
.TP
BatchMode
.TP
BindAddress
.TP
CanonicalDomains
.TP
CanonicalizeFallbackLocal
.TP
CanonicalizeHostname
.TP
CanonicalizeMaxDots
.TP
CanonicalizePermittedCNAMEs
.TP
CertificateFile
.TP
ChallengeResponseAuthentication
.TP
CheckHostIP
.TP
Cipher
.TP
Ciphers
.TP
Compression
.TP
CompressionLevel
.TP
ConnectionAttempts
.TP
ConnectTimeout
.TP
ControlMaster
.TP
ControlPath
.TP
ControlPersist
.TP
GlobalKnownHostsFile
.TP
GSSAPIAuthentication
.TP
GSSAPIDelegateCredentials
.TP
HashKnownHosts
.TP
Host
.TP
HostbasedAuthentication
.TP
HostbasedKeyTypes
.TP
HostKeyAlgorithms
.TP
HostKeyAlias
.TP
HostName
.TP
IdentitiesOnly
.TP
IdentityAgent
.TP
IdentityFile
.TP
IPQoS
.TP
KbdInteractiveAuthentication
.TP
KbdInteractiveDevices
.TP
KexAlgorithms
.TP
LogLevel
.TP
MACs
.TP
NoHostAuthenticationForLocalhost
.TP
NumberOfPasswordPrompts
.TP
PasswordAuthentication
.TP
PKCS11Provider
.TP
Port
.TP
PreferredAuthentications
.TP
Protocol
.TP
ProxyCommand
.TP
ProxyJump
.TP
PubkeyAcceptedKeyTypes
.TP
PubkeyAuthentication
.TP
RekeyLimit
.TP
RhostsRSAAuthentication
.TP
RSAAuthentication
.TP
SendEnv
.TP
ServerAliveInterval
.TP
ServerAliveCountMax
.TP
StrictHostKeyChecking
.TP
TCPKeepAlive
.TP
UpdateHostKeys
.TP
UsePrivilegedPort
.TP
User
.TP
UserKnownHostsFile
.TP
VerifyHostKeyDNS
.TP
\fB\-P\fP \fIport\fP
Specifies the port to connect to on the remote host.
Note that this option is written with a capital
`P',
because
\fB\-p\fP
is already reserved for preserving the times and modes of the file.
.TP
\fB\-p\fP
Preserves modification times, access times, and modes from the
original file.
.TP
\fB\-q\fP
Quiet mode: disables the progress meter as well as warning and diagnostic
messages from
\fBssh\fP(1).
.TP
\fB\-r\fP
Recursively copy entire directories.
Note that
\fBscp\fP
follows symbolic links encountered in the tree traversal.
.TP
\fB\-S\fP \fIprogram\fP
Name of
\fIprogram\fP
to use for the encrypted connection.
The program must understand
\fBssh\fP(1)
options.
.TP
\fB\-v\fP
Verbose mode.
Causes
\fBscp\fP
and
\fBssh\fP(1)
to print debugging messages about their progress.
This is helpful in
debugging connection, authentication, and configuration problems.
.SH EXIT STATUS
Ex -std scp
.SH SEE ALSO
\fBsftp\fP(1),
\fBssh\fP(1),
\fBssh-add\fP(1),
\fBssh-agent\fP(1),
\fBssh-keygen\fP(1),
\fBssh_config\fP(5),
\fBsshd\fP(8)
.SH HISTORY
\fBscp\fP
is based on the rcp program in
Bx
source code from the Regents of the University of California.
.SH AUTHORS

Timo Rinne <Mt tri@iki.fi>

Tatu Ylonen <Mt ylo@cs.hut.fi>
