.TH SSH-KEYSCAN 1 "November 8 2015 " ""
.SH NAME
\fBssh-keyscan\fP
\- gather ssh public keys
.SH SYNOPSIS
.br
\fBssh-keyscan\fP
[\fB\-46cHv\fP]
[\fB\-f\fP \fIfile\fP]
[\fB\-p\fP \fIport\fP]
[\fB\-T\fP \fItimeout\fP]
[\fB\-t\fP \fItype\fP]
[\fIhost\fP | \fIaddrlist\fP namelist]
\fI...\fP
.SH DESCRIPTION
\fBssh-keyscan\fP
is a utility for gathering the public ssh host keys of a number of
hosts.
It was designed to aid in building and verifying
\fIssh_known_hosts\fP
files.
\fBssh-keyscan\fP
provides a minimal interface suitable for use by shell and perl
scripts.

\fBssh-keyscan\fP
uses non-blocking socket I/O to contact as many hosts as possible in
parallel, so it is very efficient.
The keys from a domain of 1,000
hosts can be collected in tens of seconds, even when some of those
hosts are down or do not run ssh.
For scanning, one does not need
login access to the machines that are being scanned, nor does the
scanning process involve any encryption.

The options are as follows:
.TP
\fB\-4\fP
Forces
\fBssh-keyscan\fP
to use IPv4 addresses only.
.TP
\fB\-6\fP
Forces
\fBssh-keyscan\fP
to use IPv6 addresses only.
.TP
\fB\-c\fP
Request certificates from target hosts instead of plain keys.
.TP
\fB\-f\fP \fIfile\fP
Read hosts or
``addrlist namelist''
pairs from
\fIfile\fP,
one per line.
If
\fI-\fP
is supplied instead of a filename,
\fBssh-keyscan\fP
will read hosts or
``addrlist namelist''
pairs from the standard input.
.TP
\fB\-H\fP
Hash all hostnames and addresses in the output.
Hashed names may be used normally by
\fBssh\fP
and
\fBsshd\fP,
but they do not reveal identifying information should the file's contents
be disclosed.
.TP
\fB\-p\fP \fIport\fP
Port to connect to on the remote host.
.TP
\fB\-T\fP \fItimeout\fP
Set the timeout for connection attempts.
If
\fItimeout\fP
seconds have elapsed since a connection was initiated to a host or since the
last time anything was read from that host, then the connection is
closed and the host in question considered unavailable.
Default is 5 seconds.
.TP
\fB\-t\fP \fItype\fP
Specifies the type of the key to fetch from the scanned hosts.
The possible values are
``rsa1''
for protocol version 1 and
``dsa'',
``ecdsa'',
``ed25519'',
or
``rsa''
for protocol version 2.
Multiple values may be specified by separating them with commas.
The default is to fetch
``rsa'',
``ecdsa'',
and
``ed25519''
keys.
.TP
\fB\-v\fP
Verbose mode.
Causes
\fBssh-keyscan\fP
to print debugging messages about its progress.
.PP
.SH SECURITY
If an ssh_known_hosts file is constructed using
\fBssh-keyscan\fP
without verifying the keys, users will be vulnerable to
.IR man in the middle
attacks.
On the other hand, if the security model allows such a risk,
\fBssh-keyscan\fP
can help in the detection of tampered keyfiles or man in the middle
attacks which have begun after the ssh_known_hosts file was created.
.SH FILES
Input format:

1.2.3.4,1.2.4.4 name.my.domain,name,n.my.domain,n,1.2.3.4,1.2.4.4
.br

Output format for RSA1 keys:

host-or-namelist bits exponent modulus
.br

Output format for RSA, DSA, ECDSA, and Ed25519 keys:

host-or-namelist keytype base64-encoded-key
.br

Where
\fIkeytype\fP
is either
``ecdsa-sha2-nistp256'',
``ecdsa-sha2-nistp384'',
``ecdsa-sha2-nistp521'',
``ssh-ed25519'',
``ssh-dss''
or
``ssh-rsa''.

\fI/usr/pkg/etc/ssh/ssh_known_hosts\fP
.SH EXAMPLES
Print the rsa host key for machine
\fIhostname\fP :

$ ssh-keyscan hostname
.br

Find all hosts from the file
\fIssh_hosts\fP
which have new or different keys from those in the sorted file
\fIssh_known_hosts\fP:

$ ssh-keyscan -t rsa,dsa,ecdsa,ed25519 -f ssh_hosts | \e
.br
	sort -u - ssh_known_hosts | diff ssh_known_hosts -
.br
.SH SEE ALSO
\fBssh\fP(1),
\fBsshd\fP(8)
.SH AUTHORS

-nosplit

David Mazieres <Mt dm@lcs.mit.edu>
wrote the initial version, and

Wayne Davison <Mt wayned@users.sourceforge.net>
added support for protocol version 2.
.SH BUGS
It generates "Connection closed by remote host" messages on the consoles
of all the machines it scans if the server is older than version 2.9.
This is because it opens a connection to the ssh port, reads the public
key, and drops the connection as soon as it gets the key.
