.TH SSH 1 "July 16 2016 " ""
.SH NAME
\fBssh\fP
\- OpenSSH SSH client (remote login program)
.SH SYNOPSIS
.br
\fBssh\fP
[\fB\-1246AaCfGgKkMNnqsTtVvXxYy\fP]
[\fB\-b\fP \fIbind_address\fP]
[\fB\-c\fP \fIcipher_spec\fP]
[\fB\-D\fP[\fIbind_address\fP :]\fIport\fP]
[\fB\-E\fP \fIlog_file\fP]
[\fB\-e\fP \fIescape_char\fP]
[\fB\-F\fP \fIconfigfile\fP]
[\fB\-I\fP \fIpkcs11\fP]
[\fB\-i\fP \fIidentity_file\fP]
[\fB\-J\fP[\fIuser\fP@]\fIhost\fP[:\fIport\fP]
[\fB\-L\fP \fIaddress\fP]
[\fB\-l\fP \fIlogin_name\fP]
[\fB\-m\fP \fImac_spec\fP]
[\fB\-O\fP \fIctl_cmd\fP]
[\fB\-o\fP \fIoption\fP]
[\fB\-p\fP \fIport\fP]
[\fB\-Q\fP \fIquery_option\fP]
[\fB\-R\fP \fIaddress\fP]
[\fB\-S\fP \fIctl_path\fP]
[\fB\-W\fP \fIhost\fP :\fIport\fP]
[\fB\-w\fP \fIlocal_tun\fP[:\fIremote_tun\fP]
[\fIuser\fP@]\fIhostname\fP
[\fIcommand\fP]
.SH DESCRIPTION
\fBssh\fP
(SSH client) is a program for logging into a remote machine and for
executing commands on a remote machine.
It is intended to provide secure encrypted communications between
two untrusted hosts over an insecure network.
X11 connections, arbitrary TCP ports and
UNIX-domain
sockets can also be forwarded over the secure channel.

\fBssh\fP
connects and logs into the specified
\fIhostname\fP
(with optional
\fIuser\fP
name).
The user must prove
his/her identity to the remote machine using one of several methods
(see below).

If
\fIcommand\fP
is specified,
it is executed on the remote host instead of a login shell.

The options are as follows:

.TP
\fB\-1\fP
Forces
\fBssh\fP
to try protocol version 1 only.

.TP
\fB\-2\fP
Forces
\fBssh\fP
to try protocol version 2 only.

.TP
\fB\-4\fP
Forces
\fBssh\fP
to use IPv4 addresses only.

.TP
\fB\-6\fP
Forces
\fBssh\fP
to use IPv6 addresses only.

.TP
\fB\-A\fP
Enables forwarding of the authentication agent connection.
This can also be specified on a per-host basis in a configuration file.

Agent forwarding should be enabled with caution.
Users with the ability to bypass file permissions on the remote host
(for the agent's
UNIX-domain
socket) can access the local agent through the forwarded connection.
An attacker cannot obtain key material from the agent,
however they can perform operations on the keys that enable them to
authenticate using the identities loaded into the agent.

.TP
\fB\-a\fP
Disables forwarding of the authentication agent connection.

.TP
\fB\-b\fP \fIbind_address\fP
Use
\fIbind_address\fP
on the local machine as the source address
of the connection.
Only useful on systems with more than one address.

.TP
\fB\-C\fP
Requests compression of all data (including stdin, stdout, stderr, and
data for forwarded X11, TCP and
UNIX-domain
connections).
The compression algorithm is the same used by
\fBgzip\fP(1),
and the
``level''
can be controlled by the
\fBCompressionLevel\fP
option for protocol version 1.
Compression is desirable on modem lines and other
slow connections, but will only slow down things on fast networks.
The default value can be set on a host-by-host basis in the
configuration files; see the
\fBCompression\fP
option.

.TP
\fB\-c\fP \fIcipher_spec\fP
Selects the cipher specification for encrypting the session.

Protocol version 1 allows specification of a single cipher.
The supported values are
``3des'',
``blowfish'',
and
``des''.
For protocol version 2,
\fIcipher_spec\fP
is a comma-separated list of ciphers
listed in order of preference.
See the
\fBCiphers\fP
keyword in
\fBssh_config\fP(5)
for more information.

.TP
\fB\-D\fP [\fIbind_address\fP:] \fIport\fP 
Specifies a local
``dynamic''
application-level port forwarding.
This works by allocating a socket to listen to
\fIport\fP
on the local side, optionally bound to the specified
\fIbind_address\fP.
Whenever a connection is made to this port, the
connection is forwarded over the secure channel, and the application
protocol is then used to determine where to connect to from the
remote machine.
Currently the SOCKS4 and SOCKS5 protocols are supported, and
\fBssh\fP
will act as a SOCKS server.
Only root can forward privileged ports.
Dynamic port forwardings can also be specified in the configuration file.

IPv6 addresses can be specified by enclosing the address in square brackets.
Only the superuser can forward privileged ports.
By default, the local port is bound in accordance with the
\fBGatewayPorts\fP
setting.
However, an explicit
\fIbind_address\fP
may be used to bind the connection to a specific address.
The
\fIbind_address\fP
of
``localhost''
indicates that the listening port be bound for local use only, while an
empty address or
`*'
indicates that the port should be available from all interfaces.

.TP
\fB\-E\fP \fIlog_file\fP
Append debug logs to
\fIlog_file\fP
instead of standard error.

.TP
\fB\-e\fP \fIescape_char\fP
Sets the escape character for sessions with a pty (default:
`~' ) .
The escape character is only recognized at the beginning of a line.
The escape character followed by a dot
(`\&.')
closes the connection;
followed by control-Z suspends the connection;
and followed by itself sends the escape character once.
Setting the character to
``none''
disables any escapes and makes the session fully transparent.

.TP
\fB\-F\fP \fIconfigfile\fP
Specifies an alternative per-user configuration file.
If a configuration file is given on the command line,
the system-wide configuration file
(\fI/usr/pkg/etc/ssh/ssh_config\fP)
will be ignored.
The default for the per-user configuration file is
\fI~/.ssh/config\fP.

.TP
\fB\-f\fP
Requests
\fBssh\fP
to go to background just before command execution.
This is useful if
\fBssh\fP
is going to ask for passwords or passphrases, but the user
wants it in the background.
This implies
\fB\-n\fP.
The recommended way to start X11 programs at a remote site is with
something like
\fBssh -f host xterm\fP.

If the
\fBExitOnForwardFailure\fP
configuration option is set to
``yes'',
then a client started with
\fB\-f\fP
will wait for all remote port forwards to be successfully established
before placing itself in the background.

.TP
\fB\-G\fP
Causes
\fBssh\fP
to print its configuration after evaluating
\fBHost\fP
and
\fBMatch\fP
blocks and exit.

.TP
\fB\-g\fP
Allows remote hosts to connect to local forwarded ports.
If used on a multiplexed connection, then this option must be specified
on the master process.

.TP
\fB\-I\fP \fIpkcs11\fP
Specify the PKCS#11 shared library
\fBssh\fP
should use to communicate with a PKCS#11 token providing the user's
private RSA key.

.TP
\fB\-i\fP \fIidentity_file\fP
Selects a file from which the identity (private key) for
public key authentication is read.
The default is
\fI~/.ssh/identity\fP
for protocol version 1, and
\fI~/.ssh/id_dsa\fP,
\fI~/.ssh/id_ecdsa\fP,
\fI~/.ssh/id_ed25519\fP
and
\fI~/.ssh/id_rsa\fP
for protocol version 2.
Identity files may also be specified on
a per-host basis in the configuration file.
It is possible to have multiple
\fB\-i\fP
options (and multiple identities specified in
configuration files).
If no certificates have been explicitly specified by the
\fBCertificateFile\fP
directive,
\fBssh\fP
will also try to load certificate information from the filename obtained
by appending
\fI-cert.pub\fP
to identity filenames.

.TP
\fB\-J\fP [\fIuser\fP@] \fIhost\fP [:\fIport\fP] 
Connect to the target host by first making a
\fBssh\fP
connection to the jump
\fIhost\fP
and then establishing a TCP forwarding to the ultimate destination from
there.
Multiple jump hops may be specified separated by comma characters.
This is a shortcut to specify a
\fBProxyJump\fP
configuration directive.

.TP
\fB\-K\fP
Enables GSSAPI-based authentication and forwarding (delegation) of GSSAPI
credentials to the server.

.TP
\fB\-k\fP
Disables forwarding (delegation) of GSSAPI credentials to the server.

.TP
\fB\-L\fP [\fIbind_address\fP:] \fIport\fP:host:hostport 
.TP
\fB\-L\fP [\fIbind_address\fP:] \fIport\fP:remote_socket 
.TP
\fB\-L\fP \fIlocal_socket\fP:host:hostport 
.TP
\fB\-L\fP \fIlocal_socket\fP:remote_socket 
Specifies that connections to the given TCP port or Unix socket on the local
(client) host are to be forwarded to the given host and port, or Unix socket,
on the remote side.
This works by allocating a socket to listen to either a TCP
\fIport\fP
on the local side, optionally bound to the specified
\fIbind_address\fP,
or to a Unix socket.
Whenever a connection is made to the local port or socket, the
connection is forwarded over the secure channel, and a connection is
made to either
\fIhost\fP
port
\fIhostport\fP,
or the Unix socket
\fIremote_socket\fP,
from the remote machine.

Port forwardings can also be specified in the configuration file.
Only the superuser can forward privileged ports.
IPv6 addresses can be specified by enclosing the address in square brackets.

By default, the local port is bound in accordance with the
\fBGatewayPorts\fP
setting.
However, an explicit
\fIbind_address\fP
may be used to bind the connection to a specific address.
The
\fIbind_address\fP
of
``localhost''
indicates that the listening port be bound for local use only, while an
empty address or
`*'
indicates that the port should be available from all interfaces.

.TP
\fB\-l\fP \fIlogin_name\fP
Specifies the user to log in as on the remote machine.
This also may be specified on a per-host basis in the configuration file.

.TP
\fB\-M\fP
Places the
\fBssh\fP
client into
``master''
mode for connection sharing.
Multiple
\fB\-M\fP
options places
\fBssh\fP
into
``master''
mode with confirmation required before slave connections are accepted.
Refer to the description of
\fBControlMaster\fP
in
\fBssh_config\fP(5)
for details.

.TP
\fB\-m\fP \fImac_spec\fP
A comma-separated list of MAC (message authentication code) algorithms,
specified in order of preference.
See the
\fBMACs\fP
keyword for more information.

.TP
\fB\-N\fP
Do not execute a remote command.
This is useful for just forwarding ports.

.TP
\fB\-n\fP
Redirects stdin from
\fI/dev/null\fP
(actually, prevents reading from stdin).
This must be used when
\fBssh\fP
is run in the background.
A common trick is to use this to run X11 programs on a remote machine.
For example,
\fBssh -n shadows.cs.hut.fi emacs &\fP
will start an emacs on shadows.cs.hut.fi, and the X11
connection will be automatically forwarded over an encrypted channel.
The
\fBssh\fP
program will be put in the background.
(This does not work if
\fBssh\fP
needs to ask for a password or passphrase; see also the
\fB\-f\fP
option.)

.TP
\fB\-O\fP \fIctl_cmd\fP
Control an active connection multiplexing master process.
When the
\fB\-O\fP
option is specified, the
\fIctl_cmd\fP
argument is interpreted and passed to the master process.
Valid commands are:
``check''
(check that the master process is running),
``forward''
(request forwardings without command execution),
``cancel''
(cancel forwardings),
``exit''
(request the master to exit), and
``stop''
(request the master to stop accepting further multiplexing requests).

.TP
\fB\-o\fP \fIoption\fP
Can be used to give options in the format used in the configuration file.
This is useful for specifying options for which there is no separate
command-line flag.
For full details of the options listed below, and their possible values, see
\fBssh_config\fP(5).

.TP
AddKeysToAgent
.TP
AddressFamily
.TP
BatchMode
.TP
BindAddress
.TP
CanonicalDomains
.TP
CanonicalizeFallbackLocal
.TP
CanonicalizeHostname
.TP
CanonicalizeMaxDots
.TP
CanonicalizePermittedCNAMEs
.TP
CertificateFile
.TP
ChallengeResponseAuthentication
.TP
CheckHostIP
.TP
Cipher
.TP
Ciphers
.TP
ClearAllForwardings
.TP
Compression
.TP
CompressionLevel
.TP
ConnectionAttempts
.TP
ConnectTimeout
.TP
ControlMaster
.TP
ControlPath
.TP
ControlPersist
.TP
DynamicForward
.TP
EscapeChar
.TP
ExitOnForwardFailure
.TP
FingerprintHash
.TP
ForwardAgent
.TP
ForwardX11
.TP
ForwardX11Timeout
.TP
ForwardX11Trusted
.TP
GatewayPorts
.TP
GlobalKnownHostsFile
.TP
GSSAPIAuthentication
.TP
GSSAPIDelegateCredentials
.TP
HashKnownHosts
.TP
Host
.TP
HostbasedAuthentication
.TP
HostbasedKeyTypes
.TP
HostKeyAlgorithms
.TP
HostKeyAlias
.TP
HostName
.TP
IdentitiesOnly
.TP
IdentityAgent
.TP
IdentityFile
.TP
Include
.TP
IPQoS
.TP
KbdInteractiveAuthentication
.TP
KbdInteractiveDevices
.TP
KexAlgorithms
.TP
LocalCommand
.TP
LocalForward
.TP
LogLevel
.TP
MACs
.TP
Match
.TP
NoHostAuthenticationForLocalhost
.TP
NumberOfPasswordPrompts
.TP
PasswordAuthentication
.TP
PermitLocalCommand
.TP
PKCS11Provider
.TP
Port
.TP
PreferredAuthentications
.TP
Protocol
.TP
ProxyCommand
.TP
ProxyJump
.TP
ProxyUseFdpass
.TP
PubkeyAcceptedKeyTypes
.TP
PubkeyAuthentication
.TP
RekeyLimit
.TP
RemoteForward
.TP
RequestTTY
.TP
RhostsRSAAuthentication
.TP
RSAAuthentication
.TP
SendEnv
.TP
ServerAliveInterval
.TP
ServerAliveCountMax
.TP
StreamLocalBindMask
.TP
StreamLocalBindUnlink
.TP
StrictHostKeyChecking
.TP
TCPKeepAlive
.TP
Tunnel
.TP
TunnelDevice
.TP
UpdateHostKeys
.TP
UsePrivilegedPort
.TP
User
.TP
UserKnownHostsFile
.TP
VerifyHostKeyDNS
.TP
VisualHostKey
.TP
XAuthLocation

.TP
\fB\-p\fP \fIport\fP
Port to connect to on the remote host.
This can be specified on a
per-host basis in the configuration file.

.TP
\fB\-Q\fP \fIquery_option\fP
Queries
\fBssh\fP
for the algorithms supported for the specified version 2.
The available features are:
\fIcipher\fP
(supported symmetric ciphers),
\fIcipher-auth\fP
(supported symmetric ciphers that support authenticated encryption),
\fImac\fP
(supported message integrity codes),
\fIkex\fP
(key exchange algorithms),
\fIkey\fP
(key types),
\fIkey-cert\fP
(certificate key types),
\fIkey-plain\fP
(non-certificate key types), and
\fIprotocol-version\fP
(supported SSH protocol versions).

.TP
\fB\-q\fP
Quiet mode.
Causes most warning and diagnostic messages to be suppressed.

.TP
\fB\-R\fP [\fIbind_address\fP:] \fIport\fP:host:hostport 
.TP
\fB\-R\fP [\fIbind_address\fP:] \fIport\fP:local_socket 
.TP
\fB\-R\fP \fIremote_socket\fP:host:hostport 
.TP
\fB\-R\fP \fIremote_socket\fP:local_socket 
Specifies that connections to the given TCP port or Unix socket on the remote
(server) host are to be forwarded to the given host and port, or Unix socket,
on the local side.
This works by allocating a socket to listen to either a TCP
\fIport\fP
or to a Unix socket on the remote side.
Whenever a connection is made to this port or Unix socket, the
connection is forwarded over the secure channel, and a connection
is made to either
\fIhost\fP
port
\fIhostport\fP,
or
\fIlocal_socket\fP,
from the local machine.

Port forwardings can also be specified in the configuration file.
Privileged ports can be forwarded only when
logging in as root on the remote machine.
IPv6 addresses can be specified by enclosing the address in square brackets.

By default, TCP listening sockets on the server will be bound to the loopback
interface only.
This may be overridden by specifying a
\fIbind_address\fP.
An empty
\fIbind_address\fP,
or the address
`*',
indicates that the remote socket should listen on all interfaces.
Specifying a remote
\fIbind_address\fP
will only succeed if the server's
\fBGatewayPorts\fP
option is enabled (see
\fBsshd_config\fP(5)) .

If the
\fIport\fP
argument is
`0',
the listen port will be dynamically allocated on the server and reported
to the client at run time.
When used together with
\fB-O forward\fP
the allocated port will be printed to the standard output.

.TP
\fB\-S\fP \fIctl_path\fP
Specifies the location of a control socket for connection sharing,
or the string
``none''
to disable connection sharing.
Refer to the description of
\fBControlPath\fP
and
\fBControlMaster\fP
in
\fBssh_config\fP(5)
for details.

.TP
\fB\-s\fP
May be used to request invocation of a subsystem on the remote system.
Subsystems facilitate the use of SSH
as a secure transport for other applications (e.g.\&
\fBsftp\fP(1)) .
The subsystem is specified as the remote command.

.TP
\fB\-T\fP
Disable pseudo-terminal allocation.

.TP
\fB\-t\fP
Force pseudo-terminal allocation.
This can be used to execute arbitrary
screen-based programs on a remote machine, which can be very useful,
e.g. when implementing menu services.
Multiple
\fB\-t\fP
options force tty allocation, even if
\fBssh\fP
has no local tty.

.TP
\fB\-V\fP
Display the version number and exit.

.TP
\fB\-v\fP
Verbose mode.
Causes
\fBssh\fP
to print debugging messages about its progress.
This is helpful in
debugging connection, authentication, and configuration problems.
Multiple
\fB\-v\fP
options increase the verbosity.
The maximum is 3.

.TP
\fB\-W\fP \fIhost\fP :\fIport\fP
Requests that standard input and output on the client be forwarded to
\fIhost\fP
on
\fIport\fP
over the secure channel.
Implies
\fB\-N\fP,
\fB\-T\fP,
\fBExitOnForwardFailure\fP
and
\fBClearAllForwardings\fP,
though these can be overridden in the configuration file or using
\fB\-o\fP
command line options.

.TP
\fB\-w\fP \fIlocal_tun\fP[:\fIremote_tun\fP] 
Requests
tunnel
device forwarding with the specified
\fBtun\fP(4)
devices between the client
(\fIlocal_tun\fP)
and the server
(\fIremote_tun\fP.)

The devices may be specified by numerical ID or the keyword
``any'',
which uses the next available tunnel device.
If
\fIremote_tun\fP
is not specified, it defaults to
``any''.
See also the
\fBTunnel\fP
and
\fBTunnelDevice\fP
directives in
\fBssh_config\fP(5).
If the
\fBTunnel\fP
directive is unset, it is set to the default tunnel mode, which is
``point-to-point''.

.TP
\fB\-X\fP
Enables X11 forwarding.
This can also be specified on a per-host basis in a configuration file.

X11 forwarding should be enabled with caution.
Users with the ability to bypass file permissions on the remote host
(for the user's X authorization database)
can access the local X11 display through the forwarded connection.
An attacker may then be able to perform activities such as keystroke monitoring.

For this reason, X11 forwarding is subjected to X11 SECURITY extension
restrictions by default.
Please refer to the
\fBssh\fP
\fB\-Y\fP
option and the
\fBForwardX11Trusted\fP
directive in
\fBssh_config\fP(5)
for more information.

.TP
\fB\-x\fP
Disables X11 forwarding.

.TP
\fB\-Y\fP
Enables trusted X11 forwarding.
Trusted X11 forwardings are not subjected to the X11 SECURITY extension
controls.

.TP
\fB\-y\fP
Send log information using the
\fBsyslog\fP(3)
system module.
By default this information is sent to stderr.

\fBssh\fP
may additionally obtain configuration data from
a per-user configuration file and a system-wide configuration file.
The file format and configuration options are described in
\fBssh_config\fP(5).
.SH AUTHENTICATION
The OpenSSH SSH client supports SSH protocols 1 and 2.
The default is to use protocol 2 only,
though this can be changed via the
\fBProtocol\fP
option in
\fBssh_config\fP(5)
or the
\fB\-1\fP
and
\fB\-2\fP
options (see above).
Protocol 1 should not be used
and is only offered to support legacy devices.
It suffers from a number of cryptographic weaknesses
and doesn't support many of the advanced features available for protocol 2.

The methods available for authentication are:
GSSAPI-based authentication,
host-based authentication,
public key authentication,
challenge-response authentication,
and password authentication.
Authentication methods are tried in the order specified above,
though
\fBPreferredAuthentications\fP
can be used to change the default order.

Host-based authentication works as follows:
If the machine the user logs in from is listed in
\fI/etc/hosts.equiv\fP
or
\fI/usr/pkg/etc/ssh/shosts.equiv\fP
on the remote machine, and the user names are
the same on both sides, or if the files
\fI~/.rhosts\fP
or
\fI~/.shosts\fP
exist in the user's home directory on the
remote machine and contain a line containing the name of the client
machine and the name of the user on that machine, the user is
considered for login.
Additionally, the server
.IR must
be able to verify the client's
host key (see the description of
\fI/usr/pkg/etc/ssh/ssh_known_hosts\fP
and
\fI~/.ssh/known_hosts\fP,
below)
for login to be permitted.
This authentication method closes security holes due to IP
spoofing, DNS spoofing, and routing spoofing.
[Note to the administrator:
\fI/etc/hosts.equiv\fP,
\fI~/.rhosts\fP,
and the rlogin/rsh protocol in general, are inherently insecure and should be
disabled if security is desired.]

Public key authentication works as follows:
The scheme is based on public-key cryptography,
using cryptosystems
where encryption and decryption are done using separate keys,
and it is unfeasible to derive the decryption key from the encryption key.
The idea is that each user creates a public/private
key pair for authentication purposes.
The server knows the public key, and only the user knows the private key.
\fBssh\fP
implements public key authentication protocol automatically,
using one of the DSA, ECDSA, Ed25519 or RSA algorithms.
The HISTORY section of
\fBssl\fP(8)
contains a brief discussion of the DSA and RSA algorithms.

The file
\fI~/.ssh/authorized_keys\fP
lists the public keys that are permitted for logging in.
When the user logs in, the
\fBssh\fP
program tells the server which key pair it would like to use for
authentication.
The client proves that it has access to the private key
and the server checks that the corresponding public key
is authorized to accept the account.

The user creates his/her key pair by running
\fBssh-keygen\fP(1).
This stores the private key in
\fI~/.ssh/identity\fP
(protocol 1),
\fI~/.ssh/id_dsa\fP
(DSA),
\fI~/.ssh/id_ecdsa\fP
(ECDSA),
\fI~/.ssh/id_ed25519\fP
(Ed25519),
or
\fI~/.ssh/id_rsa\fP
(RSA)
and stores the public key in
\fI~/.ssh/identity.pub\fP
(protocol 1),
\fI~/.ssh/id_dsa.pub\fP
(DSA),
\fI~/.ssh/id_ecdsa.pub\fP
(ECDSA),
\fI~/.ssh/id_ed25519.pub\fP
(Ed25519),
or
\fI~/.ssh/id_rsa.pub\fP
(RSA)
in the user's home directory.
The user should then copy the public key
to
\fI~/.ssh/authorized_keys\fP
in his/her home directory on the remote machine.
The
\fIauthorized_keys\fP
file corresponds to the conventional
\fI~/.rhosts\fP
file, and has one key
per line, though the lines can be very long.
After this, the user can log in without giving the password.

A variation on public key authentication
is available in the form of certificate authentication:
instead of a set of public/private keys,
signed certificates are used.
This has the advantage that a single trusted certification authority
can be used in place of many public/private keys.
See the CERTIFICATES section of
\fBssh-keygen\fP(1)
for more information.

The most convenient way to use public key or certificate authentication
may be with an authentication agent.
See
\fBssh-agent\fP(1)
and (optionally) the
\fBAddKeysToAgent\fP
directive in
\fBssh_config\fP(5)
for more information.

Challenge-response authentication works as follows:
The server sends an arbitrary
Qq challenge
text, and prompts for a response.
Examples of challenge-response authentication include
Bx
Authentication (see
\fBlogin.conf\fP(5))
and PAM (some
non- OpenBSD
systems).

Finally, if other authentication methods fail,
\fBssh\fP
prompts the user for a password.
The password is sent to the remote
host for checking; however, since all communications are encrypted,
the password cannot be seen by someone listening on the network.

\fBssh\fP
automatically maintains and checks a database containing
identification for all hosts it has ever been used with.
Host keys are stored in
\fI~/.ssh/known_hosts\fP
in the user's home directory.
Additionally, the file
\fI/usr/pkg/etc/ssh/ssh_known_hosts\fP
is automatically checked for known hosts.
Any new hosts are automatically added to the user's file.
If a host's identification ever changes,
\fBssh\fP
warns about this and disables password authentication to prevent
server spoofing or man-in-the-middle attacks,
which could otherwise be used to circumvent the encryption.
The
\fBStrictHostKeyChecking\fP
option can be used to control logins to machines whose
host key is not known or has changed.

When the user's identity has been accepted by the server, the server
either executes the given command in a non-interactive session or,
if no command has been specified, logs into the machine and gives
the user a normal shell as an interactive session.
All communication with
the remote command or shell will be automatically encrypted.

If an interactive session is requested
\fBssh\fP
by default will only request a pseudo-terminal (pty) for interactive
sessions when the client has one.
The flags
\fB\-T\fP
and
\fB\-t\fP
can be used to override this behaviour.

If a pseudo-terminal has been allocated the
user may use the escape characters noted below.

If no pseudo-terminal has been allocated,
the session is transparent and can be used to reliably transfer binary data.
On most systems, setting the escape character to
``none''
will also make the session transparent even if a tty is used.

The session terminates when the command or shell on the remote
machine exits and all X11 and TCP connections have been closed.
.SH ESCAPE CHARACTERS
When a pseudo-terminal has been requested,
\fBssh\fP
supports a number of functions through the use of an escape character.

A single tilde character can be sent as
\fB~~\fP
or by following the tilde by a character other than those described below.
The escape character must always follow a newline to be interpreted as
special.
The escape character can be changed in configuration files using the
\fBEscapeChar\fP
configuration directive or on the command line by the
\fB\-e\fP
option.

The supported escapes (assuming the default
`~' )
are:
.TP
\fB~.\fP
Disconnect.
.TP
\fB~^Z\fP
Background
\fB.\fP
.TP
\fB~#\fP
List forwarded connections.
.TP
\fB~&\fP
Background
\fBssh\fP
at logout when waiting for forwarded connection / X11 sessions to terminate.
.TP
\fB~?\fP
Display a list of escape characters.
.TP
\fB~B\fP
Send a BREAK to the remote system
(only useful if the peer supports it).
.TP
\fB~C\fP
Open command line.
Currently this allows the addition of port forwardings using the
\fB\-L\fP,
\fB\-R\fP
and
\fB\-D\fP
options (see above).
It also allows the cancellation of existing port-forwardings
with
\fB\-KL\fP[\fIbind_address\fP:]\fIport\fP
for local,
\fB\-KR\fP[\fIbind_address\fP:]\fIport\fP
for remote and
\fB\-KD\fP[\fIbind_address\fP:]\fIport\fP
for dynamic port-forwardings.
\fB!\& Ns \fIcommand\fP\fP
allows the user to execute a local command if the
\fBPermitLocalCommand\fP
option is enabled in
\fBssh_config\fP(5).
Basic help is available, using the
\fB\-h\fP
option.
.TP
\fB~R\fP
Request rekeying of the connection
(only useful if the peer supports it).
.TP
\fB~V\fP
Decrease the verbosity
(\fBLogLevel\fP)
when errors are being written to stderr.
.TP
\fB~v\fP
Increase the verbosity
(\fBLogLevel\fP)
when errors are being written to stderr.
.SH TCP FORWARDING
Forwarding of arbitrary TCP connections over the secure channel can
be specified either on the command line or in a configuration file.
One possible application of TCP forwarding is a secure connection to a
mail server; another is going through firewalls.

In the example below, we look at encrypting communication between
an IRC client and server, even though the IRC server does not directly
support encrypted communications.
This works as follows:
the user connects to the remote host using
\fB,\fP
specifying a port to be used to forward connections
to the remote server.
After that it is possible to start the service which is to be encrypted
on the client machine,
connecting to the same local port,
and
\fBssh\fP
will encrypt and forward the connection.

The following example tunnels an IRC session from client machine
``127.0.0.1''
(localhost)
to remote server
``server.example.com :''

$ ssh -f -L 1234:localhost:6667 server.example.com sleep 10
.br
$ irc -c '#users' -p 1234 pinky 127.0.0.1
.br

This tunnels a connection to IRC server
``server.example.com'',
joining channel
``#users'',
nickname
``pinky'',
using port 1234.
It doesn't matter which port is used,
as long as it's greater than 1023
(remember, only root can open sockets on privileged ports)
and doesn't conflict with any ports already in use.
The connection is forwarded to port 6667 on the remote server,
since that's the standard port for IRC services.

The
\fB\-f\fP
option backgrounds
\fBssh\fP
and the remote command
``sleep 10''
is specified to allow an amount of time
(10 seconds, in the example)
to start the service which is to be tunnelled.
If no connections are made within the time specified,
\fBssh\fP
will exit.
.SH X11 FORWARDING
If the
\fBForwardX11\fP
variable is set to
``yes''
(or see the description of the
\fB\-X\fP,
\fB\-x\fP,
and
\fB\-Y\fP
options above)
and the user is using X11 (the
.IR DISPLAY
environment variable is set), the connection to the X11 display is
automatically forwarded to the remote side in such a way that any X11
programs started from the shell (or command) will go through the
encrypted channel, and the connection to the real X server will be made
from the local machine.
The user should not manually set
.IR DISPLAY .
Forwarding of X11 connections can be
configured on the command line or in configuration files.

The
.IR DISPLAY
value set by
\fBssh\fP
will point to the server machine, but with a display number greater than zero.
This is normal, and happens because
\fBssh\fP
creates a
``proxy''
X server on the server machine for forwarding the
connections over the encrypted channel.

\fBssh\fP
will also automatically set up Xauthority data on the server machine.
For this purpose, it will generate a random authorization cookie,
store it in Xauthority on the server, and verify that any forwarded
connections carry this cookie and replace it by the real cookie when
the connection is opened.
The real authentication cookie is never
sent to the server machine (and no cookies are sent in the plain).

If the
\fBForwardAgent\fP
variable is set to
``yes''
(or see the description of the
\fB\-A\fP
and
\fB\-a\fP
options above) and
the user is using an authentication agent, the connection to the agent
is automatically forwarded to the remote side.
.SH VERIFYING HOST KEYS
When connecting to a server for the first time,
a fingerprint of the server's public key is presented to the user
(unless the option
\fBStrictHostKeyChecking\fP
has been disabled).
Fingerprints can be determined using
\fBssh-keygen\fP(1):

Dl $ ssh-keygen -l -f /usr/pkg/etc/ssh/ssh_host_rsa_key

If the fingerprint is already known, it can be matched
and the key can be accepted or rejected.
If only legacy (MD5) fingerprints for the server are available, the
\fBssh-keygen\fP(1)
\fB\-E\fP
option may be used to downgrade the fingerprint algorithm to match.

Because of the difficulty of comparing host keys
just by looking at fingerprint strings,
there is also support to compare host keys visually,
using
.IR random art .
By setting the
\fBVisualHostKey\fP
option to
``yes'',
a small ASCII graphic gets displayed on every login to a server, no matter
if the session itself is interactive or not.
By learning the pattern a known server produces, a user can easily
find out that the host key has changed when a completely different pattern
is displayed.
Because these patterns are not unambiguous however, a pattern that looks
similar to the pattern remembered only gives a good probability that the
host key is the same, not guaranteed proof.

To get a listing of the fingerprints along with their random art for
all known hosts, the following command line can be used:

Dl $ ssh-keygen -lv -f ~/.ssh/known_hosts

If the fingerprint is unknown,
an alternative method of verification is available:
SSH fingerprints verified by DNS.
An additional resource record (RR),
SSHFP,
is added to a zonefile
and the connecting client is able to match the fingerprint
with that of the key presented.

In this example, we are connecting a client to a server,
``host.example.com''.
The SSHFP resource records should first be added to the zonefile for
host.example.com:

$ ssh-keygen -r host.example.com.
.br

The output lines will have to be added to the zonefile.
To check that the zone is answering fingerprint queries:

Dl $ dig -t SSHFP host.example.com

Finally the client connects:

$ ssh -o "VerifyHostKeyDNS ask" host.example.com
.br
[...]
.br
Matching host key fingerprint found in DNS.
.br
Are you sure you want to continue connecting (yes/no)?
.br

See the
\fBVerifyHostKeyDNS\fP
option in
\fBssh_config\fP(5)
for more information.
.SH SSH-BASED VIRTUAL PRIVATE NETWORKS
\fBssh\fP
contains support for Virtual Private Network (VPN) tunnelling
using the
\fBtun\fP(4)
network pseudo-device,
allowing two networks to be joined securely.
The
\fBsshd_config\fP(5)
configuration option
\fBPermitTunnel\fP
controls whether the server supports this,
and at what level (layer 2 or 3 traffic).

The following example would connect client network 10.0.50.0/24
with remote network 10.0.99.0/24 using a point-to-point connection
from 10.1.1.1 to 10.1.1.2,
provided that the SSH server running on the gateway to the remote network,
at 192.168.1.15, allows it.

On the client:

# ssh -f -w 0:1 192.168.1.15 true
.br
# ifconfig tun0 10.1.1.1 10.1.1.2 netmask 255.255.255.252
.br
# route add 10.0.99.0/24 10.1.1.2
.br

On the server:

# ifconfig tun1 10.1.1.2 10.1.1.1 netmask 255.255.255.252
.br
# route add 10.0.50.0/24 10.1.1.1
.br

Client access may be more finely tuned via the
\fI/root/.ssh/authorized_keys\fP
file (see below) and the
\fBPermitRootLogin\fP
server option.
The following entry would permit connections on
\fBtun\fP(4)
device 1 from user
``jane''
and on tun device 2 from user
``john'',
if
\fBPermitRootLogin\fP
is set to
``forced-commands-only :''

tunnel="1",command="sh /etc/netstart tun1" ssh-rsa ... jane
.br
tunnel="2",command="sh /etc/netstart tun2" ssh-rsa ... john
.br

Since an SSH-based setup entails a fair amount of overhead,
it may be more suited to temporary setups,
such as for wireless VPNs.
More permanent VPNs are better provided by tools such as
\fBipsecctl\fP(8)
and
\fBisakmpd\fP(8).
.SH ENVIRONMENT
\fBssh\fP
will normally set the following environment variables:
.TP
.B DISPLAY
The
.IR DISPLAY
variable indicates the location of the X11 server.
It is automatically set by
\fBssh\fP
to point to a value of the form
``hostname:n'',
where
``hostname''
indicates the host where the shell runs, and
`n'
is an integer \*(Ge 1.
\fBssh\fP
uses this special value to forward X11 connections over the secure
channel.
The user should normally not set
.IR DISPLAY
explicitly, as that
will render the X11 connection insecure (and will require the user to
manually copy any required authorization cookies).
.TP
.B HOME
Set to the path of the user's home directory.
.TP
.B LOGNAME
Synonym for
.IR USER ;
set for compatibility with systems that use this variable.
.TP
.B MAIL
Set to the path of the user's mailbox.
.TP
.B PATH
Set to the default
.IR PATH ,
as specified when compiling
\fB.\fP
.TP
.B SSH_ASKPASS
If
\fBssh\fP
needs a passphrase, it will read the passphrase from the current
terminal if it was run from a terminal.
If
\fBssh\fP
does not have a terminal associated with it but
.IR DISPLAY
and
.IR SSH_ASKPASS
are set, it will execute the program specified by
.IR SSH_ASKPASS
and open an X11 window to read the passphrase.
This is particularly useful when calling
\fBssh\fP
from a
\fI\&.xsession\fP
or related script.
(Note that on some machines it
may be necessary to redirect the input from
\fI/dev/null\fP
to make this work.)
.TP
.B SSH_AUTH_SOCK
Identifies the path of a
UNIX-domain
socket used to communicate with the agent.
.TP
.B SSH_CONNECTION
Identifies the client and server ends of the connection.
The variable contains
four space-separated values: client IP address, client port number,
server IP address, and server port number.
.TP
.B SSH_ORIGINAL_COMMAND
This variable contains the original command line if a forced command
is executed.
It can be used to extract the original arguments.
.TP
.B SSH_TTY
This is set to the name of the tty (path to the device) associated
with the current shell or command.
If the current session has no tty,
this variable is not set.
.TP
.B TZ
This variable is set to indicate the present time zone if it
was set when the daemon was started (i.e. the daemon passes the value
on to new connections).
.TP
.B USER
Set to the name of the user logging in.

Additionally,
\fBssh\fP
reads
\fI~/.ssh/environment\fP,
and adds lines of the format
``VARNAME=value''
to the environment if the file exists and users are allowed to
change their environment.
For more information, see the
\fBPermitUserEnvironment\fP
option in
\fBsshd_config\fP(5).
.SH FILES
.TP
.B ~/.rhosts
This file is used for host-based authentication (see above).
On some machines this file may need to be
world-readable if the user's home directory is on an NFS partition,
because
\fBsshd\fP(8)
reads it as root.
Additionally, this file must be owned by the user,
and must not have write permissions for anyone else.
The recommended
permission for most machines is read/write for the user, and not
accessible by others.

.TP
.B ~/.shosts
This file is used in exactly the same way as
\fI\&.rhosts\fP,
but allows host-based authentication without permitting login with
rlogin/rsh.

.TP
.B ~/.ssh/
This directory is the default location for all user-specific configuration
and authentication information.
There is no general requirement to keep the entire contents of this directory
secret, but the recommended permissions are read/write/execute for the user,
and not accessible by others.

.TP
.B ~/.ssh/authorized_keys
Lists the public keys (DSA, ECDSA, Ed25519, RSA)
that can be used for logging in as this user.
The format of this file is described in the
\fBsshd\fP(8)
manual page.
This file is not highly sensitive, but the recommended
permissions are read/write for the user, and not accessible by others.

.TP
.B ~/.ssh/config
This is the per-user configuration file.
The file format and configuration options are described in
\fBssh_config\fP(5).
Because of the potential for abuse, this file must have strict permissions:
read/write for the user, and not writable by others.

.TP
.B ~/.ssh/environment
Contains additional definitions for environment variables; see
.B ENVIRONMENT ,
above.

.TP
.B ~/.ssh/identity
.TP
.B ~/.ssh/id_dsa
.TP
.B ~/.ssh/id_ecdsa
.TP
.B ~/.ssh/id_ed25519
.TP
.B ~/.ssh/id_rsa
Contains the private key for authentication.
These files
contain sensitive data and should be readable by the user but not
accessible by others (read/write/execute).
\fBssh\fP
will simply ignore a private key file if it is accessible by others.
It is possible to specify a passphrase when
generating the key which will be used to encrypt the
sensitive part of this file using 3DES.

.TP
.B ~/.ssh/identity.pub
.TP
.B ~/.ssh/id_dsa.pub
.TP
.B ~/.ssh/id_ecdsa.pub
.TP
.B ~/.ssh/id_ed25519.pub
.TP
.B ~/.ssh/id_rsa.pub
Contains the public key for authentication.
These files are not
sensitive and can (but need not) be readable by anyone.

.TP
.B ~/.ssh/known_hosts
Contains a list of host keys for all hosts the user has logged into
that are not already in the systemwide list of known host keys.
See
\fBsshd\fP(8)
for further details of the format of this file.

.TP
.B ~/.ssh/rc
Commands in this file are executed by
\fBssh\fP
when the user logs in, just before the user's shell (or command) is
started.
See the
\fBsshd\fP(8)
manual page for more information.

.TP
.B /etc/hosts.equiv
This file is for host-based authentication (see above).
It should only be writable by root.

.TP
.B /usr/pkg/etc/ssh/shosts.equiv
This file is used in exactly the same way as
\fIhosts.equiv\fP,
but allows host-based authentication without permitting login with
rlogin/rsh.

.TP
.B /usr/pkg/etc/ssh/ssh_config
Systemwide configuration file.
The file format and configuration options are described in
\fBssh_config\fP(5).

.TP
.B /usr/pkg/etc/ssh/ssh_host_key
.TP
.B /usr/pkg/etc/ssh/ssh_host_dsa_key
.TP
.B /usr/pkg/etc/ssh/ssh_host_ecdsa_key
.TP
.B /usr/pkg/etc/ssh/ssh_host_ed25519_key
.TP
.B /usr/pkg/etc/ssh/ssh_host_rsa_key
These files contain the private parts of the host keys
and are used for host-based authentication.

.TP
.B /usr/pkg/etc/ssh/ssh_known_hosts
Systemwide list of known host keys.
This file should be prepared by the
system administrator to contain the public host keys of all machines in the
organization.
It should be world-readable.
See
\fBsshd\fP(8)
for further details of the format of this file.

.TP
.B /usr/pkg/etc/ssh/sshrc
Commands in this file are executed by
\fBssh\fP
when the user logs in, just before the user's shell (or command) is started.
See the
\fBsshd\fP(8)
manual page for more information.
.SH EXIT STATUS
\fBssh\fP
exits with the exit status of the remote command or with 255
if an error occurred.
.SH SEE ALSO
\fBscp\fP(1),
\fBsftp\fP(1),
\fBssh-add\fP(1),
\fBssh-agent\fP(1),
\fBssh-keygen\fP(1),
\fBssh-keyscan\fP(1),
\fBtun\fP(4),
\fBssh_config\fP(5),
\fBssh-keysign\fP(8),
\fBsshd\fP(8)
.SH STANDARDS

C. Lonvick and S. Lehtinen, \fIThe Secure Shell (SSH) Protocol Assigned Numbers\fP, RFC 4250, January 2006.


C. Lonvick and T. Ylonen, \fIThe Secure Shell (SSH) Protocol Architecture\fP, RFC 4251, January 2006.


C. Lonvick and T. Ylonen, \fIThe Secure Shell (SSH) Authentication Protocol\fP, RFC 4252, January 2006.


C. Lonvick and T. Ylonen, \fIThe Secure Shell (SSH) Transport Layer Protocol\fP, RFC 4253, January 2006.


C. Lonvick and T. Ylonen, \fIThe Secure Shell (SSH) Connection Protocol\fP, RFC 4254, January 2006.


W. Griffin and J. Schlyter, \fIUsing DNS to Securely Publish Secure Shell (SSH) Key Fingerprints\fP, RFC 4255, January 2006.


M. Forssen and F. Cusack, \fIGeneric Message Exchange Authentication for the Secure Shell Protocol (SSH)\fP, RFC 4256, January 2006.


P. Remaker and J. Galbraith, \fIThe Secure Shell (SSH) Session Channel Break Extension\fP, RFC 4335, January 2006.


C. Namprempre, T. Kohno and M. Bellare, \fIThe Secure Shell (SSH) Transport Layer Encryption Modes\fP, RFC 4344, January 2006.


B. Harris, \fIImproved Arcfour Modes for the Secure Shell (SSH) Transport Layer Protocol\fP, RFC 4345, January 2006.


W. Simpson, N. Provos and M. Friedl, \fIDiffie-Hellman Group Exchange for the Secure Shell (SSH) Transport Layer Protocol\fP, RFC 4419, March 2006.


R. Thayer and J. Galbraith, \fIThe Secure Shell (SSH) Public Key File Format\fP, RFC 4716, November 2006.


J. Green and D. Stebila, \fIElliptic Curve Algorithm Integration in the Secure Shell Transport Layer\fP, RFC 5656, December 2009.


D. Song and A. Perrig, \fIHash Visualization: a New Technique to improve Real-World Security\fP, 1999, International Workshop on Cryptographic Techniques and E-Commerce (CrypTEC '99).
.SH AUTHORS
OpenSSH is a derivative of the original and free
ssh 1.2.12 release by Tatu Ylonen.
Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos,
Theo de Raadt and Dug Song
removed many bugs, re-added newer features and
created OpenSSH.
Markus Friedl contributed the support for SSH
protocol versions 1.5 and 2.0.
