.TH SSH_CONFIG 5 "February 27 2017 " ""
.SH NAME
\fBssh_config\fP
\- OpenSSH SSH client configuration files
.SH SYNOPSIS
.br
\fB~/.ssh/config\fP
.br
\fB/usr/pkg/etc/ssh/ssh_config\fP
.SH DESCRIPTION
\fBssh\fP(1)
obtains configuration data from the following sources in
the following order:

.IP 1.
command-line options
.IP 2.
user's configuration file
(\fI~/.ssh/config\fP)
.IP 3.
system-wide configuration file
(\fI/usr/pkg/etc/ssh/ssh_config\fP)
.PP

For each parameter, the first obtained value
will be used.
The configuration files contain sections separated by
\fBHost\fP
specifications, and that section is only applied for hosts that
match one of the patterns given in the specification.
The matched host name is usually the one given on the command line
(see the
\fBCanonicalizeHostname\fP
option for exceptions).

Since the first obtained value for each parameter is used, more
host-specific declarations should be given near the beginning of the
file, and general defaults at the end.

The file contains keyword-argument pairs, one per line.
Lines starting with
`#'
and empty lines are interpreted as comments.
Arguments may optionally be enclosed in double quotes
(\&")
in order to represent arguments containing spaces.
Configuration options may be separated by whitespace or
optional whitespace and exactly one
`=' ;
the latter format is useful to avoid the need to quote whitespace
when specifying configuration options using the
\fBssh\fP,
\fBscp\fP,
and
\fBsftp\fP
\fB\-o\fP
option.

The possible
keywords and their meanings are as follows (note that
keywords are case-insensitive and arguments are case-sensitive):
.TP
\fBHost\fP
Restricts the following declarations (up to the next
\fBHost\fP
or
\fBMatch\fP
keyword) to be only for those hosts that match one of the patterns
given after the keyword.
If more than one pattern is provided, they should be separated by whitespace.
A single
`*'
as a pattern can be used to provide global
defaults for all hosts.
The host is usually the
\fIhostname\fP
argument given on the command line
(see the
\fBCanonicalizeHostname\fP
keyword for exceptions).

A pattern entry may be negated by prefixing it with an exclamation mark
(`!\&'.)
If a negated entry is matched, then the
\fBHost\fP
entry is ignored, regardless of whether any other patterns on the line
match.
Negated matches are therefore useful to provide exceptions for wildcard
matches.

See
.B PATTERNS
for more information on patterns.
.TP
\fBMatch\fP
Restricts the following declarations (up to the next
\fBHost\fP
or
\fBMatch\fP
keyword) to be used only when the conditions following the
\fBMatch\fP
keyword are satisfied.
Match conditions are specified using one or more criteria
or the single token
\fBall\fP
which always matches.
The available criteria keywords are:
\fBcanonical\fP,
\fBexec\fP,
\fBhost\fP,
\fBoriginalhost\fP,
\fBuser\fP,
and
\fBlocaluser\fP.
The
\fBall\fP
criteria must appear alone or immediately after
\fBcanonical\fP.
Other criteria may be combined arbitrarily.
All criteria but
\fBall\fP
and
\fBcanonical\fP
require an argument.
Criteria may be negated by prepending an exclamation mark
(`!\&'.)

The
\fBcanonical\fP
keyword matches only when the configuration file is being re-parsed
after hostname canonicalization (see the
\fBCanonicalizeHostname\fP
option.)
This may be useful to specify conditions that work with canonical host
names only.
The
\fBexec\fP
keyword executes the specified command under the user's shell.
If the command returns a zero exit status then the condition is considered true.
Commands containing whitespace characters must be quoted.
Arguments to
\fBexec\fP
accept the tokens described in the
.B TOKENS
section.

The other keywords' criteria must be single entries or comma-separated
lists and may use the wildcard and negation operators described in the
.B PATTERNS
section.
The criteria for the
\fBhost\fP
keyword are matched against the target hostname, after any substitution
by the
\fBHostname\fP
or
\fBCanonicalizeHostname\fP
options.
The
\fBoriginalhost\fP
keyword matches against the hostname as it was specified on the command-line.
The
\fBuser\fP
keyword matches against the target username on the remote host.
The
\fBlocaluser\fP
keyword matches against the name of the local user running
\fBssh\fP(1)
(this keyword may be useful in system-wide
\fBssh_config\fP
files).
.TP
\fBAddKeysToAgent\fP
Specifies whether keys should be automatically added to a running
\fBssh-agent\fP(1).
If this option is set to
\fByes\fP
and a key is loaded from a file, the key and its passphrase are added to
the agent with the default lifetime, as if by
\fBssh-add\fP(1).
If this option is set to
\fBask\fP,
\fBssh\fP(1)
will require confirmation using the
.IR SSH_ASKPASS
program before adding a key (see
\fBssh-add\fP(1)
for details).
If this option is set to
\fBconfirm\fP,
each use of the key must be confirmed, as if the
\fB\-c\fP
option was specified to
\fBssh-add\fP(1).
If this option is set to
\fBno\fP,
no keys are added to the agent.
The argument must be
\fByes\fP,
\fBconfirm\fP,
\fBask\fP,
or
\fBno\fP
(the default).
.TP
\fBAddressFamily\fP
Specifies which address family to use when connecting.
Valid arguments are
\fBany\fP
(the default),
\fBinet\fP
(use IPv4 only), or
\fBinet6\fP
(use IPv6 only).
.TP
\fBBatchMode\fP
If set to
\fByes\fP,
passphrase/password querying will be disabled.
This option is useful in scripts and other batch jobs where no user
is present to supply the password.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBBindAddress\fP
Use the specified address on the local machine as the source address of
the connection.
Only useful on systems with more than one address.
Note that this option does not work if
\fBUsePrivilegedPort\fP
is set to
\fByes\fP.
.TP
\fBCanonicalDomains\fP
When
\fBCanonicalizeHostname\fP
is enabled, this option specifies the list of domain suffixes in which to
search for the specified destination host.
.TP
\fBCanonicalizeFallbackLocal\fP
Specifies whether to fail with an error when hostname canonicalization fails.
The default,
\fByes\fP,
will attempt to look up the unqualified hostname using the system resolver's
search rules.
A value of
\fBno\fP
will cause
\fBssh\fP(1)
to fail instantly if
\fBCanonicalizeHostname\fP
is enabled and the target hostname cannot be found in any of the domains
specified by
\fBCanonicalDomains\fP.
.TP
\fBCanonicalizeHostname\fP
Controls whether explicit hostname canonicalization is performed.
The default,
\fBno\fP,
is not to perform any name rewriting and let the system resolver handle all
hostname lookups.
If set to
\fByes\fP
then, for connections that do not use a
\fBProxyCommand\fP,
\fBssh\fP(1)
will attempt to canonicalize the hostname specified on the command line
using the
\fBCanonicalDomains\fP
suffixes and
\fBCanonicalizePermittedCNAMEs\fP
rules.
If
\fBCanonicalizeHostname\fP
is set to
\fBalways\fP,
then canonicalization is applied to proxied connections too.

If this option is enabled, then the configuration files are processed
again using the new target name to pick up any new configuration in matching
\fBHost\fP
and
\fBMatch\fP
stanzas.
.TP
\fBCanonicalizeMaxDots\fP
Specifies the maximum number of dot characters in a hostname before
canonicalization is disabled.
The default, 1,
allows a single dot (i.e. hostname.subdomain).
.TP
\fBCanonicalizePermittedCNAMEs\fP
Specifies rules to determine whether CNAMEs should be followed when
canonicalizing hostnames.
The rules consist of one or more arguments of
\fIsource_domain_list\fP :\fItarget_domain_list\fP,
where
\fIsource_domain_list\fP
is a pattern-list of domains that may follow CNAMEs in canonicalization,
and
\fItarget_domain_list\fP
is a pattern-list of domains that they may resolve to.

For example,
Qq *.a.example.com:*.b.example.com,*.c.example.com
will allow hostnames matching
Qq *.a.example.com
to be canonicalized to names in the
Qq *.b.example.com
or
Qq *.c.example.com
domains.
.TP
\fBCertificateFile\fP
Specifies a file from which the user's certificate is read.
A corresponding private key must be provided separately in order
to use this certificate either
from an
\fBIdentityFile\fP
directive or
\fB\-i\fP
flag to
\fBssh\fP(1),
via
\fBssh-agent\fP(1),
or via a
\fBPKCS11Provider\fP.

Arguments to
\fBCertificateFile\fP
may use the tilde syntax to refer to a user's home directory
or the tokens described in the
.B TOKENS
section.

It is possible to have multiple certificate files specified in
configuration files; these certificates will be tried in sequence.
Multiple
\fBCertificateFile\fP
directives will add to the list of certificates used for
authentication.
.TP
\fBChallengeResponseAuthentication\fP
Specifies whether to use challenge-response authentication.
The argument to this keyword must be
\fByes\fP
(the default)
or
\fBno\fP.
.TP
\fBCheckHostIP\fP
If set to
\fByes\fP
(the default),
\fBssh\fP(1)
will additionally check the host IP address in the
\fIknown_hosts\fP
file.
This allows it to detect if a host key changed due to DNS spoofing
and will add addresses of destination hosts to
\fI~/.ssh/known_hosts\fP
in the process, regardless of the setting of
\fBStrictHostKeyChecking\fP.
If the option is set to
\fBno\fP,
the check will not be executed.
.TP
\fBCipher\fP
Specifies the cipher to use for encrypting the session
in protocol version 1.
Currently,
\fBblowfish\fP,
\fB3des\fP
(the default),
and
\fBdes\fP
are supported,
though
\fBdes\fP
is only supported in the
\fBssh\fP(1)
client for interoperability with legacy protocol 1 implementations;
its use is strongly discouraged due to cryptographic weaknesses.
.TP
\fBCiphers\fP
Specifies the ciphers allowed for protocol version 2
in order of preference.
Multiple ciphers must be comma-separated.
If the specified value begins with a
`+'
character, then the specified ciphers will be appended to the default set
instead of replacing them.
If the specified value begins with a
`-'
character, then the specified ciphers (including wildcards) will be removed
from the default set instead of replacing them.

The supported ciphers are:

3des-cbc
.br
aes128-cbc
.br
aes192-cbc
.br
aes256-cbc
.br
aes128-ctr
.br
aes192-ctr
.br
aes256-ctr
.br
aes128-gcm@openssh.com
.br
aes256-gcm@openssh.com
.br
arcfour
.br
arcfour128
.br
arcfour256
.br
blowfish-cbc
.br
cast128-cbc
.br
chacha20-poly1305@openssh.com
.br

The default is:

chacha20-poly1305@openssh.com,
.br
aes128-ctr,aes192-ctr,aes256-ctr,
.br
aes128-gcm@openssh.com,aes256-gcm@openssh.com,
.br
aes128-cbc,aes192-cbc,aes256-cbc
.br

The list of available ciphers may also be obtained using
Qq ssh -Q cipher .
.TP
\fBClearAllForwardings\fP
Specifies that all local, remote, and dynamic port forwardings
specified in the configuration files or on the command line be
cleared.
This option is primarily useful when used from the
\fBssh\fP(1)
command line to clear port forwardings set in
configuration files, and is automatically set by
\fBscp\fP(1)
and
\fBsftp\fP(1).
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBCompression\fP
Specifies whether to use compression.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBCompressionLevel\fP
Specifies the compression level to use if compression is enabled.
The argument must be an integer from 1 (fast) to 9 (slow, best).
The default level is 6, which is good for most applications.
The meaning of the values is the same as in
\fBgzip\fP(1).
Note that this option applies to protocol version 1 only.
.TP
\fBConnectionAttempts\fP
Specifies the number of tries (one per second) to make before exiting.
The argument must be an integer.
This may be useful in scripts if the connection sometimes fails.
The default is 1.
.TP
\fBConnectTimeout\fP
Specifies the timeout (in seconds) used when connecting to the
SSH server, instead of using the default system TCP timeout.
This value is used only when the target is down or really unreachable,
not when it refuses the connection.
.TP
\fBControlMaster\fP
Enables the sharing of multiple sessions over a single network connection.
When set to
\fByes\fP,
\fBssh\fP(1)
will listen for connections on a control socket specified using the
\fBControlPath\fP
argument.
Additional sessions can connect to this socket using the same
\fBControlPath\fP
with
\fBControlMaster\fP
set to
\fBno\fP
(the default).
These sessions will try to reuse the master instance's network connection
rather than initiating new ones, but will fall back to connecting normally
if the control socket does not exist, or is not listening.

Setting this to
\fBask\fP
will cause
\fBssh\fP(1)
to listen for control connections, but require confirmation using
\fBssh-askpass\fP(1).
If the
\fBControlPath\fP
cannot be opened,
\fBssh\fP(1)
will continue without connecting to a master instance.

X11 and
\fBssh-agent\fP(1)
forwarding is supported over these multiplexed connections, however the
display and agent forwarded will be the one belonging to the master
connection i.e. it is not possible to forward multiple displays or agents.

Two additional options allow for opportunistic multiplexing: try to use a
master connection but fall back to creating a new one if one does not already
exist.
These options are:
\fBauto\fP
and
\fBautoask\fP.
The latter requires confirmation like the
\fBask\fP
option.
.TP
\fBControlPath\fP
Specify the path to the control socket used for connection sharing as described
in the
\fBControlMaster\fP
section above or the string
\fBnone\fP
to disable connection sharing.
Arguments to
\fBControlPath\fP
may use the tilde syntax to refer to a user's home directory
or the tokens described in the
.B TOKENS
section.
It is recommended that any
\fBControlPath\fP
used for opportunistic connection sharing include
at least %h, %p, and %r (or alternatively %C) and be placed in a directory
that is not writable by other users.
This ensures that shared connections are uniquely identified.
.TP
\fBControlPersist\fP
When used in conjunction with
\fBControlMaster\fP,
specifies that the master connection should remain open
in the background (waiting for future client connections)
after the initial client connection has been closed.
If set to
\fBno\fP,
then the master connection will not be placed into the background,
and will close as soon as the initial client connection is closed.
If set to
\fByes\fP
or 0,
then the master connection will remain in the background indefinitely
(until killed or closed via a mechanism such as the
Qq ssh -O exit ) .
If set to a time in seconds, or a time in any of the formats documented in
\fBsshd_config\fP(5),
then the backgrounded master connection will automatically terminate
after it has remained idle (with no client connections) for the
specified time.
.TP
\fBDynamicForward\fP
Specifies that a TCP port on the local machine be forwarded
over the secure channel, and the application
protocol is then used to determine where to connect to from the
remote machine.

The argument must be
[\fIbind_address\fP:]\fIport\fP.
IPv6 addresses can be specified by enclosing addresses in square brackets.
By default, the local port is bound in accordance with the
\fBGatewayPorts\fP
setting.
However, an explicit
\fIbind_address\fP
may be used to bind the connection to a specific address.
The
\fIbind_address\fP
of
\fBlocalhost\fP
indicates that the listening port be bound for local use only, while an
empty address or
`*'
indicates that the port should be available from all interfaces.

Currently the SOCKS4 and SOCKS5 protocols are supported, and
\fBssh\fP(1)
will act as a SOCKS server.
Multiple forwardings may be specified, and
additional forwardings can be given on the command line.
Only the superuser can forward privileged ports.
.TP
\fBEnableSSHKeysign\fP
Setting this option to
\fByes\fP
in the global client configuration file
\fI/usr/pkg/etc/ssh/ssh_config\fP
enables the use of the helper program
\fBssh-keysign\fP(8)
during
\fBHostbasedAuthentication\fP.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
This option should be placed in the non-hostspecific section.
See
\fBssh-keysign\fP(8)
for more information.
.TP
\fBEscapeChar\fP
Sets the escape character (default:
`~' ) .
The escape character can also
be set on the command line.
The argument should be a single character,
`^'
followed by a letter, or
\fBnone\fP
to disable the escape
character entirely (making the connection transparent for binary
data).
.TP
\fBExitOnForwardFailure\fP
Specifies whether
\fBssh\fP(1)
should terminate the connection if it cannot set up all requested
dynamic, tunnel, local, and remote port forwardings, (e.g.\&
if either end is unable to bind and listen on a specified port).
Note that
\fBExitOnForwardFailure\fP
does not apply to connections made over port forwardings and will not,
for example, cause
\fBssh\fP(1)
to exit if TCP connections to the ultimate forwarding destination fail.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBFingerprintHash\fP
Specifies the hash algorithm used when displaying key fingerprints.
Valid options are:
\fBmd5\fP
and
\fBsha256\fP
(the default).
.TP
\fBForwardAgent\fP
Specifies whether the connection to the authentication agent (if any)
will be forwarded to the remote machine.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).

Agent forwarding should be enabled with caution.
Users with the ability to bypass file permissions on the remote host
(for the agent's Unix-domain socket)
can access the local agent through the forwarded connection.
An attacker cannot obtain key material from the agent,
however they can perform operations on the keys that enable them to
authenticate using the identities loaded into the agent.
.TP
\fBForwardX11\fP
Specifies whether X11 connections will be automatically redirected
over the secure channel and
.IR DISPLAY
set.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).

X11 forwarding should be enabled with caution.
Users with the ability to bypass file permissions on the remote host
(for the user's X11 authorization database)
can access the local X11 display through the forwarded connection.
An attacker may then be able to perform activities such as keystroke monitoring
if the
\fBForwardX11Trusted\fP
option is also enabled.
.TP
\fBForwardX11Timeout\fP
Specify a timeout for untrusted X11 forwarding
using the format described in the
.B TIME FORMATS
section of
\fBsshd_config\fP(5).
X11 connections received by
\fBssh\fP(1)
after this time will be refused.
The default is to disable untrusted X11 forwarding after twenty minutes has
elapsed.
.TP
\fBForwardX11Trusted\fP
If this option is set to
\fByes\fP,
remote X11 clients will have full access to the original X11 display.

If this option is set to
\fBno\fP
(the default),
remote X11 clients will be considered untrusted and prevented
from stealing or tampering with data belonging to trusted X11
clients.
Furthermore, the
\fBxauth\fP(1)
token used for the session will be set to expire after 20 minutes.
Remote clients will be refused access after this time.

See the X11 SECURITY extension specification for full details on
the restrictions imposed on untrusted clients.
.TP
\fBGatewayPorts\fP
Specifies whether remote hosts are allowed to connect to local
forwarded ports.
By default,
\fBssh\fP(1)
binds local port forwardings to the loopback address.
This prevents other remote hosts from connecting to forwarded ports.
\fBGatewayPorts\fP
can be used to specify that ssh
should bind local port forwardings to the wildcard address,
thus allowing remote hosts to connect to forwarded ports.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBGlobalKnownHostsFile\fP
Specifies one or more files to use for the global
host key database, separated by whitespace.
The default is
\fI/usr/pkg/etc/ssh/ssh_known_hosts\fP,
\fI/usr/pkg/etc/ssh/ssh_known_hosts2\fP.
.TP
\fBGSSAPIAuthentication\fP
Specifies whether user authentication based on GSSAPI is allowed.
The default is
\fBno\fP.
.TP
\fBGSSAPIDelegateCredentials\fP
Forward (delegate) credentials to the server.
The default is
\fBno\fP.
.TP
\fBHashKnownHosts\fP
Indicates that
\fBssh\fP(1)
should hash host names and addresses when they are added to
\fI~/.ssh/known_hosts\fP.
These hashed names may be used normally by
\fBssh\fP(1)
and
\fBsshd\fP(8),
but they do not reveal identifying information should the file's contents
be disclosed.
The default is
\fBno\fP.
Note that existing names and addresses in known hosts files
will not be converted automatically,
but may be manually hashed using
\fBssh-keygen\fP(1).
.TP
\fBHostbasedAuthentication\fP
Specifies whether to try rhosts based authentication with public key
authentication.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBHostbasedKeyTypes\fP
Specifies the key types that will be used for hostbased authentication
as a comma-separated pattern list.
Alternately if the specified value begins with a
`+'
character, then the specified key types will be appended to the default set
instead of replacing them.
If the specified value begins with a
`-'
character, then the specified key types (including wildcards) will be removed
from the default set instead of replacing them.
The default for this option is:

ecdsa-sha2-nistp256-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp384-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp521-cert-v01@openssh.com,
.br
ssh-ed25519-cert-v01@openssh.com,
.br
ssh-rsa-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
.br
ssh-ed25519,ssh-rsa
.br

The
\fB\-Q\fP
option of
\fBssh\fP(1)
may be used to list supported key types.
.TP
\fBHostKeyAlgorithms\fP
Specifies the host key algorithms
that the client wants to use in order of preference.
Alternately if the specified value begins with a
`+'
character, then the specified key types will be appended to the default set
instead of replacing them.
If the specified value begins with a
`-'
character, then the specified key types (including wildcards) will be removed
from the default set instead of replacing them.
The default for this option is:

ecdsa-sha2-nistp256-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp384-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp521-cert-v01@openssh.com,
.br
ssh-ed25519-cert-v01@openssh.com,
.br
ssh-rsa-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
.br
ssh-ed25519,ssh-rsa
.br

If hostkeys are known for the destination host then this default is modified
to prefer their algorithms.

The list of available key types may also be obtained using
Qq ssh -Q key .
.TP
\fBHostKeyAlias\fP
Specifies an alias that should be used instead of the
real host name when looking up or saving the host key
in the host key database files.
This option is useful for tunneling SSH connections
or for multiple servers running on a single host.
.TP
\fBHostName\fP
Specifies the real host name to log into.
This can be used to specify nicknames or abbreviations for hosts.
Arguments to
\fBHostName\fP
accept the tokens described in the
.B TOKENS
section.
Numeric IP addresses are also permitted (both on the command line and in
\fBHostName\fP
specifications).
The default is the name given on the command line.
.TP
\fBIdentitiesOnly\fP
Specifies that
\fBssh\fP(1)
should only use the authentication identity and certificate files explicitly
configured in the
\fBssh_config\fP
files
or passed on the
\fBssh\fP(1)
command-line,
even if
\fBssh-agent\fP(1)
or a
\fBPKCS11Provider\fP
offers more identities.
The argument to this keyword must be
\fByes\fP
or
\fBno\fP
(the default).
This option is intended for situations where ssh-agent
offers many different identities.
.TP
\fBIdentityAgent\fP
Specifies the
UNIX-domain
socket used to communicate with the authentication agent.

This option overrides the
.IR SSH_AUTH_SOCK
environment variable and can be used to select a specific agent.
Setting the socket name to
\fBnone\fP
disables the use of an authentication agent.
If the string
Qq SSH_AUTH_SOCK
is specified, the location of the socket will be read from the
.IR SSH_AUTH_SOCK
environment variable.

Arguments to
\fBIdentityAgent\fP
may use the tilde syntax to refer to a user's home directory
or the tokens described in the
.B TOKENS
section.
.TP
\fBIdentityFile\fP
Specifies a file from which the user's DSA, ECDSA, Ed25519 or RSA authentication
identity is read.
The default is
\fI~/.ssh/identity\fP
for protocol version 1, and
\fI~/.ssh/id_dsa\fP,
\fI~/.ssh/id_ecdsa\fP,
\fI~/.ssh/id_ed25519\fP
and
\fI~/.ssh/id_rsa\fP
for protocol version 2.
Additionally, any identities represented by the authentication agent
will be used for authentication unless
\fBIdentitiesOnly\fP
is set.
If no certificates have been explicitly specified by
\fBCertificateFile\fP,
\fBssh\fP(1)
will try to load certificate information from the filename obtained by
appending
\fI-cert.pub\fP
to the path of a specified
\fBIdentityFile\fP.

Arguments to
\fBIdentityFile\fP
may use the tilde syntax to refer to a user's home directory
or the tokens described in the
.B TOKENS
section.

It is possible to have
multiple identity files specified in configuration files; all these
identities will be tried in sequence.
Multiple
\fBIdentityFile\fP
directives will add to the list of identities tried (this behaviour
differs from that of other configuration directives).

\fBIdentityFile\fP
may be used in conjunction with
\fBIdentitiesOnly\fP
to select which identities in an agent are offered during authentication.
\fBIdentityFile\fP
may also be used in conjunction with
\fBCertificateFile\fP
in order to provide any certificate also needed for authentication with
the identity.
.TP
\fBIgnoreUnknown\fP
Specifies a pattern-list of unknown options to be ignored if they are
encountered in configuration parsing.
This may be used to suppress errors if
\fBssh_config\fP
contains options that are unrecognised by
\fBssh\fP(1).
It is recommended that
\fBIgnoreUnknown\fP
be listed early in the configuration file as it will not be applied
to unknown options that appear before it.
.TP
\fBInclude\fP
Include the specified configuration file(s).
Multiple pathnames may be specified and each pathname may contain
\fBglob\fP(3)
wildcards and, for user configurations, shell-like
`~'
references to user home directories.
Files without absolute paths are assumed to be in
\fI~/.ssh\fP
if included in a user configuration file or
\fI/etc/ssh\fP
if included from the system configuration file.
\fBInclude\fP
directive may appear inside a
\fBMatch\fP
or
\fBHost\fP
block
to perform conditional inclusion.
.TP
\fBIPQoS\fP
Specifies the IPv4 type-of-service or DSCP class for connections.
Accepted values are
\fBaf11\fP,
\fBaf12\fP,
\fBaf13\fP,
\fBaf21\fP,
\fBaf22\fP,
\fBaf23\fP,
\fBaf31\fP,
\fBaf32\fP,
\fBaf33\fP,
\fBaf41\fP,
\fBaf42\fP,
\fBaf43\fP,
\fBcs0\fP,
\fBcs1\fP,
\fBcs2\fP,
\fBcs3\fP,
\fBcs4\fP,
\fBcs5\fP,
\fBcs6\fP,
\fBcs7\fP,
\fBef\fP,
\fBlowdelay\fP,
\fBthroughput\fP,
\fBreliability\fP,
or a numeric value.
This option may take one or two arguments, separated by whitespace.
If one argument is specified, it is used as the packet class unconditionally.
If two values are specified, the first is automatically selected for
interactive sessions and the second for non-interactive sessions.
The default is
\fBlowdelay\fP
for interactive sessions and
\fBthroughput\fP
for non-interactive sessions.
.TP
\fBKbdInteractiveAuthentication\fP
Specifies whether to use keyboard-interactive authentication.
The argument to this keyword must be
\fByes\fP
(the default)
or
\fBno\fP.
.TP
\fBKbdInteractiveDevices\fP
Specifies the list of methods to use in keyboard-interactive authentication.
Multiple method names must be comma-separated.
The default is to use the server specified list.
The methods available vary depending on what the server supports.
For an OpenSSH server,
it may be zero or more of:
\fBbsdauth\fP,
\fBpam\fP,
and
\fBskey\fP.
.TP
\fBKexAlgorithms\fP
Specifies the available KEX (Key Exchange) algorithms.
Multiple algorithms must be comma-separated.
Alternately if the specified value begins with a
`+'
character, then the specified methods will be appended to the default set
instead of replacing them.
If the specified value begins with a
`-'
character, then the specified methods (including wildcards) will be removed
from the default set instead of replacing them.
The default is:

curve25519-sha256,curve25519-sha256@libssh.org,
.br
ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,
.br
diffie-hellman-group-exchange-sha256,
.br
diffie-hellman-group-exchange-sha1,
.br
diffie-hellman-group14-sha1
.br

The list of available key exchange algorithms may also be obtained using
Qq ssh -Q kex .
.TP
\fBLocalCommand\fP
Specifies a command to execute on the local machine after successfully
connecting to the server.
The command string extends to the end of the line, and is executed with
the user's shell.
Arguments to
\fBLocalCommand\fP
accept the tokens described in the
.B TOKENS
section.

The command is run synchronously and does not have access to the
session of the
\fBssh\fP(1)
that spawned it.
It should not be used for interactive commands.

This directive is ignored unless
\fBPermitLocalCommand\fP
has been enabled.
.TP
\fBLocalForward\fP
Specifies that a TCP port on the local machine be forwarded over
the secure channel to the specified host and port from the remote machine.
The first argument must be
[\fIbind_address\fP:]\fIport\fP
and the second argument must be
\fIhost\fP :\fIhostport\fP.
IPv6 addresses can be specified by enclosing addresses in square brackets.
Multiple forwardings may be specified, and additional forwardings can be
given on the command line.
Only the superuser can forward privileged ports.
By default, the local port is bound in accordance with the
\fBGatewayPorts\fP
setting.
However, an explicit
\fIbind_address\fP
may be used to bind the connection to a specific address.
The
\fIbind_address\fP
of
\fBlocalhost\fP
indicates that the listening port be bound for local use only, while an
empty address or
`*'
indicates that the port should be available from all interfaces.
.TP
\fBLogLevel\fP
Gives the verbosity level that is used when logging messages from
\fBssh\fP(1).
The possible values are:
QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3.
The default is INFO.
DEBUG and DEBUG1 are equivalent.
DEBUG2 and DEBUG3 each specify higher levels of verbose output.
.TP
\fBMACs\fP
Specifies the MAC (message authentication code) algorithms
in order of preference.
The MAC algorithm is used for data integrity protection.
Multiple algorithms must be comma-separated.
If the specified value begins with a
`+'
character, then the specified algorithms will be appended to the default set
instead of replacing them.
If the specified value begins with a
`-'
character, then the specified algorithms (including wildcards) will be removed
from the default set instead of replacing them.

The algorithms that contain
Qq -etm
calculate the MAC after encryption (encrypt-then-mac).
These are considered safer and their use recommended.

The default is:

umac-64-etm@openssh.com,umac-128-etm@openssh.com,
.br
hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,
.br
hmac-sha1-etm@openssh.com,
.br
umac-64@openssh.com,umac-128@openssh.com,
.br
hmac-sha2-256,hmac-sha2-512,hmac-sha1
.br

The list of available MAC algorithms may also be obtained using
Qq ssh -Q mac .
.TP
\fBNoHostAuthenticationForLocalhost\fP
This option can be used if the home directory is shared across machines.
In this case localhost will refer to a different machine on each of
the machines and the user will get many warnings about changed host keys.
However, this option disables host authentication for localhost.
The argument to this keyword must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBNumberOfPasswordPrompts\fP
Specifies the number of password prompts before giving up.
The argument to this keyword must be an integer.
The default is 3.
.TP
\fBPasswordAuthentication\fP
Specifies whether to use password authentication.
The argument to this keyword must be
\fByes\fP
(the default)
or
\fBno\fP.
.TP
\fBPermitLocalCommand\fP
Allow local command execution via the
\fBLocalCommand\fP
option or using the
\fB!\& Ns \fIcommand\fP\fP
escape sequence in
\fBssh\fP(1).
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBPKCS11Provider\fP
Specifies which PKCS#11 provider to use.
The argument to this keyword is the PKCS#11 shared library
\fBssh\fP(1)
should use to communicate with a PKCS#11 token providing the user's
private RSA key.
.TP
\fBPort\fP
Specifies the port number to connect on the remote host.
The default is 22.
.TP
\fBPreferredAuthentications\fP
Specifies the order in which the client should try authentication methods.
This allows a client to prefer one method (e.g.\&
\fBkeyboard-interactive\fP)
over another method (e.g.\&
\fBpassword\fP).
The default is:

gssapi-with-mic,hostbased,publickey,
.br
keyboard-interactive,password
.br
.TP
\fBProtocol\fP
Specifies the protocol versions
\fBssh\fP(1)
should support in order of preference.
The possible values are 1 and 2.
Multiple versions must be comma-separated.
When this option is set to
\fB2,1\fP
\fBssh\fP
will try version 2 and fall back to version 1
if version 2 is not available.
The default is version 2.
Protocol 1 suffers from a number of cryptographic weaknesses and should
not be used.
It is only offered to support legacy devices.
.TP
\fBProxyCommand\fP
Specifies the command to use to connect to the server.
The command
string extends to the end of the line, and is executed
using the user's shell
`exec'
directive to avoid a lingering shell process.

Arguments to
\fBProxyCommand\fP
accept the tokens described in the
.B TOKENS
section.
The command can be basically anything,
and should read from its standard input and write to its standard output.
It should eventually connect an
\fBsshd\fP(8)
server running on some machine, or execute
\fBsshd -i\fP
somewhere.
Host key management will be done using the
HostName of the host being connected (defaulting to the name typed by
the user).
Setting the command to
\fBnone\fP
disables this option entirely.
Note that
\fBCheckHostIP\fP
is not available for connects with a proxy command.

This directive is useful in conjunction with
\fBnc\fP(1)
and its proxy support.
For example, the following directive would connect via an HTTP proxy at
192.0.2.0:

ProxyCommand /usr/bin/nc -X connect -x 192.0.2.0:8080 %h %p
.br
.TP
\fBProxyJump\fP
Specifies one or more jump proxies as
 [\fIuser\fP@] \fIhost\fP [:\fIport\fP] 
Multiple proxies may be separated by comma characters and will be visited
sequentially.
Setting this option will cause
\fBssh\fP(1)
to connect to the target host by first making a
\fBssh\fP(1)
connection to the specified
\fBProxyJump\fP
host and then establishing a
TCP forwarding to the ultimate target from there.

Note that this option will compete with the
\fBProxyCommand\fP
option - whichever is specified first will prevent later instances of the
other from taking effect.
.TP
\fBProxyUseFdpass\fP
Specifies that
\fBProxyCommand\fP
will pass a connected file descriptor back to
\fBssh\fP(1)
instead of continuing to execute and pass data.
The default is
\fBno\fP.
.TP
\fBPubkeyAcceptedKeyTypes\fP
Specifies the key types that will be used for public key authentication
as a comma-separated pattern list.
Alternately if the specified value begins with a
`+'
character, then the key types after it will be appended to the default
instead of replacing it.
If the specified value begins with a
`-'
character, then the specified key types (including wildcards) will be removed
from the default set instead of replacing them.
The default for this option is:

ecdsa-sha2-nistp256-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp384-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp521-cert-v01@openssh.com,
.br
ssh-ed25519-cert-v01@openssh.com,
.br
ssh-rsa-cert-v01@openssh.com,
.br
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,
.br
ssh-ed25519,ssh-rsa
.br

The list of available key types may also be obtained using
Qq ssh -Q key .
.TP
\fBPubkeyAuthentication\fP
Specifies whether to try public key authentication.
The argument to this keyword must be
\fByes\fP
(the default)
or
\fBno\fP.
.TP
\fBRekeyLimit\fP
Specifies the maximum amount of data that may be transmitted before the
session key is renegotiated, optionally followed a maximum amount of
time that may pass before the session key is renegotiated.
The first argument is specified in bytes and may have a suffix of
`K',
`M',
or
`G'
to indicate Kilobytes, Megabytes, or Gigabytes, respectively.
The default is between
`1G'
and
`4G',
depending on the cipher.
The optional second value is specified in seconds and may use any of the
units documented in the
.B TIME FORMATS
section of
\fBsshd_config\fP(5).
The default value for
\fBRekeyLimit\fP
is
\fBdefault\fP none ,
which means that rekeying is performed after the cipher's default amount
of data has been sent or received and no time based rekeying is done.
.TP
\fBRemoteForward\fP
Specifies that a TCP port on the remote machine be forwarded over
the secure channel to the specified host and port from the local machine.
The first argument must be
[\fIbind_address\fP:]\fIport\fP
and the second argument must be
\fIhost\fP :\fIhostport\fP.
IPv6 addresses can be specified by enclosing addresses in square brackets.
Multiple forwardings may be specified, and additional
forwardings can be given on the command line.
Privileged ports can be forwarded only when
logging in as root on the remote machine.

If the
\fIport\fP
argument is 0,
the listen port will be dynamically allocated on the server and reported
to the client at run time.

If the
\fIbind_address\fP
is not specified, the default is to only bind to loopback addresses.
If the
\fIbind_address\fP
is
`*'
or an empty string, then the forwarding is requested to listen on all
interfaces.
Specifying a remote
\fIbind_address\fP
will only succeed if the server's
\fBGatewayPorts\fP
option is enabled (see
\fBsshd_config\fP(5)) .
.TP
\fBRequestTTY\fP
Specifies whether to request a pseudo-tty for the session.
The argument may be one of:
\fBno\fP
(never request a TTY),
\fByes\fP
(always request a TTY when standard input is a TTY),
\fBforce\fP
(always request a TTY) or
\fBauto\fP
(request a TTY when opening a login session).
This option mirrors the
\fB\-t\fP
and
\fB\-T\fP
flags for
\fBssh\fP(1).
.TP
\fBRevokedHostKeys\fP
Specifies revoked host public keys.
Keys listed in this file will be refused for host authentication.
Note that if this file does not exist or is not readable,
then host authentication will be refused for all hosts.
Keys may be specified as a text file, listing one public key per line, or as
an OpenSSH Key Revocation List (KRL) as generated by
\fBssh-keygen\fP(1).
For more information on KRLs, see the KEY REVOCATION LISTS section in
\fBssh-keygen\fP(1).
.TP
\fBRhostsRSAAuthentication\fP
Specifies whether to try rhosts based authentication with RSA host
authentication.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
This option applies to protocol version 1 only and requires
\fBssh\fP(1)
to be setuid root.
.TP
\fBRSAAuthentication\fP
Specifies whether to try RSA authentication.
The argument to this keyword must be
\fByes\fP
(the default)
or
\fBno\fP.
RSA authentication will only be
attempted if the identity file exists, or an authentication agent is
running.
Note that this option applies to protocol version 1 only.
.TP
\fBSendEnv\fP
Specifies what variables from the local
\fBenviron\fP(7)
should be sent to the server.
The server must also support it, and the server must be configured to
accept these environment variables.
Note that the
.IR TERM
environment variable is always sent whenever a
pseudo-terminal is requested as it is required by the protocol.
Refer to
\fBAcceptEnv\fP
in
\fBsshd_config\fP(5)
for how to configure the server.
Variables are specified by name, which may contain wildcard characters.
Multiple environment variables may be separated by whitespace or spread
across multiple
\fBSendEnv\fP
directives.
The default is not to send any environment variables.

See
.B PATTERNS
for more information on patterns.
.TP
\fBServerAliveCountMax\fP
Sets the number of server alive messages (see below) which may be
sent without
\fBssh\fP(1)
receiving any messages back from the server.
If this threshold is reached while server alive messages are being sent,
ssh will disconnect from the server, terminating the session.
It is important to note that the use of server alive messages is very
different from
\fBTCPKeepAlive\fP
(below).
The server alive messages are sent through the encrypted channel
and therefore will not be spoofable.
The TCP keepalive option enabled by
\fBTCPKeepAlive\fP
is spoofable.
The server alive mechanism is valuable when the client or
server depend on knowing when a connection has become inactive.

The default value is 3.
If, for example,
\fBServerAliveInterval\fP
(see below) is set to 15 and
\fBServerAliveCountMax\fP
is left at the default, if the server becomes unresponsive,
ssh will disconnect after approximately 45 seconds.
.TP
\fBServerAliveInterval\fP
Sets a timeout interval in seconds after which if no data has been received
from the server,
\fBssh\fP(1)
will send a message through the encrypted
channel to request a response from the server.
The default
is 0, indicating that these messages will not be sent to the server.
.TP
\fBStreamLocalBindMask\fP
Sets the octal file creation mode mask
(umask)
used when creating a Unix-domain socket file for local or remote
port forwarding.
This option is only used for port forwarding to a Unix-domain socket file.

The default value is 0177, which creates a Unix-domain socket file that is
readable and writable only by the owner.
Note that not all operating systems honor the file mode on Unix-domain
socket files.
.TP
\fBStreamLocalBindUnlink\fP
Specifies whether to remove an existing Unix-domain socket file for local
or remote port forwarding before creating a new one.
If the socket file already exists and
\fBStreamLocalBindUnlink\fP
is not enabled,
\fBssh\fP
will be unable to forward the port to the Unix-domain socket file.
This option is only used for port forwarding to a Unix-domain socket file.

The argument must be
\fByes\fP
or
\fBno\fP
(the default).
.TP
\fBStrictHostKeyChecking\fP
If this flag is set to
\fByes\fP,
\fBssh\fP(1)
will never automatically add host keys to the
\fI~/.ssh/known_hosts\fP
file, and refuses to connect to hosts whose host key has changed.
This provides maximum protection against trojan horse attacks,
though it can be annoying when the
\fI/usr/pkg/etc/ssh/ssh_known_hosts\fP
file is poorly maintained or when connections to new hosts are
frequently made.
This option forces the user to manually
add all new hosts.
If this flag is set to
\fBno\fP,
ssh will automatically add new host keys to the
user known hosts files.
If this flag is set to
\fBask\fP
(the default),
new host keys
will be added to the user known host files only after the user
has confirmed that is what they really want to do, and
ssh will refuse to connect to hosts whose host key has changed.
The host keys of
known hosts will be verified automatically in all cases.
.TP
\fBTCPKeepAlive\fP
Specifies whether the system should send TCP keepalive messages to the
other side.
If they are sent, death of the connection or crash of one
of the machines will be properly noticed.
However, this means that
connections will die if the route is down temporarily, and some people
find it annoying.

The default is
\fByes\fP
(to send TCP keepalive messages), and the client will notice
if the network goes down or the remote host dies.
This is important in scripts, and many users want it too.

To disable TCP keepalive messages, the value should be set to
\fBno\fP.
.TP
\fBTunnel\fP
Request
\fBtun\fP(4)
device forwarding between the client and the server.
The argument must be
\fByes\fP,
\fBpoint-to-point\fP
(layer 3),
\fBethernet\fP
(layer 2),
or
\fBno\fP
(the default).
Specifying
\fByes\fP
requests the default tunnel mode, which is
\fBpoint-to-point\fP.
.TP
\fBTunnelDevice\fP
Specifies the
\fBtun\fP(4)
devices to open on the client
(\fIlocal_tun\fP)
and the server
(\fIremote_tun\fP.)

The argument must be
\fIlocal_tun\fP[:\fIremote_tun\fP.]
The devices may be specified by numerical ID or the keyword
\fBany\fP,
which uses the next available tunnel device.
If
\fIremote_tun\fP
is not specified, it defaults to
\fBany\fP.
The default is
\fBany:any\fP.
.TP
\fBUpdateHostKeys\fP
Specifies whether
\fBssh\fP(1)
should accept notifications of additional hostkeys from the server sent
after authentication has completed and add them to
\fBUserKnownHostsFile\fP.
The argument must be
\fByes\fP,
\fBno\fP
(the default) or
\fBask\fP.
Enabling this option allows learning alternate hostkeys for a server
and supports graceful key rotation by allowing a server to send replacement
public keys before old ones are removed.
Additional hostkeys are only accepted if the key used to authenticate the
host was already trusted or explicitly accepted by the user.
If
\fBUpdateHostKeys\fP
is set to
\fBask\fP,
then the user is asked to confirm the modifications to the known_hosts file.
Confirmation is currently incompatible with
\fBControlPersist\fP,
and will be disabled if it is enabled.

Presently, only
\fBsshd\fP(8)
from OpenSSH 6.8 and greater support the
Qq hostkeys@openssh.com
protocol extension used to inform the client of all the server's hostkeys.
.TP
\fBUsePrivilegedPort\fP
Specifies whether to use a privileged port for outgoing connections.
The argument must be
\fByes\fP
or
\fBno\fP
(the default).
If set to
\fByes\fP,
\fBssh\fP(1)
must be setuid root.
Note that this option must be set to
\fByes\fP
for
\fBRhostsRSAAuthentication\fP
with older servers.
.TP
\fBUser\fP
Specifies the user to log in as.
This can be useful when a different user name is used on different machines.
This saves the trouble of
having to remember to give the user name on the command line.
.TP
\fBUserKnownHostsFile\fP
Specifies one or more files to use for the user
host key database, separated by whitespace.
The default is
\fI~/.ssh/known_hosts\fP,
\fI~/.ssh/known_hosts2\fP.
.TP
\fBVerifyHostKeyDNS\fP
Specifies whether to verify the remote key using DNS and SSHFP resource
records.
If this option is set to
\fByes\fP,
the client will implicitly trust keys that match a secure fingerprint
from DNS.
Insecure fingerprints will be handled as if this option was set to
\fBask\fP.
If this option is set to
\fBask\fP,
information on fingerprint match will be displayed, but the user will still
need to confirm new host keys according to the
\fBStrictHostKeyChecking\fP
option.
The default is
\fBno\fP.

See also
.B VERIFYING HOST KEYS
in
\fBssh\fP(1).
.TP
\fBVisualHostKey\fP
If this flag is set to
\fByes\fP,
an ASCII art representation of the remote host key fingerprint is
printed in addition to the fingerprint string at login and
for unknown host keys.
If this flag is set to
\fBno\fP
(the default),
no fingerprint strings are printed at login and
only the fingerprint string will be printed for unknown host keys.
.TP
\fBXAuthLocation\fP
Specifies the full pathname of the
\fBxauth\fP(1)
program.
The default is
\fI/usr/pkg/bin/xauth\fP.
.PP
.SH PATTERNS
A
.IR pattern
consists of zero or more non-whitespace characters,
`*'
(a wildcard that matches zero or more characters),
or
`?\&'
(a wildcard that matches exactly one character).
For example, to specify a set of declarations for any host in the
Qq .co.uk
set of domains,
the following pattern could be used:

Dl Host *.co.uk

The following pattern
would match any host in the 192.168.0.[0-9] network range:

Dl Host 192.168.0.?

A
.IR pattern-list
is a comma-separated list of patterns.
Patterns within pattern-lists may be negated
by preceding them with an exclamation mark
(`!\&'.)
For example,
to allow a key to be used from anywhere within an organization
except from the
Qq dialup
pool,
the following entry (in authorized_keys) could be used:

Dl from=\&"!*.dialup.example.com,*.example.com\&"
.SH TOKENS
Arguments to some keywords can make use of tokens,
which are expanded at runtime:

.TP
%%
A literal
`%'.
.TP
\&%C
Shorthand for %l%h%p%r.
.TP
%d
Local user's home directory.
.TP
%h
The remote hostname.
.TP
%i
The local user ID.
.TP
%L
The local hostname.
.TP
%l
The local hostname, including the domain name.
.TP
%n
The original remote hostname, as given on the command line.
.TP
%p
The remote port.
.TP
%r
The remote username.
.TP
%u
The local username.
.PP

\fBMatch\fP exec
accepts the tokens %%, %h, %L, %l, %n, %p, %r, and %u.

\fBCertificateFile\fP
accepts the tokens %%, %d, %h, %l, %r, and %u.

\fBControlPath\fP
accepts the tokens %%, %C, %h, %i, %L, %l, %n, %p, %r, and %u.

\fBHostName\fP
accepts the tokens %% and %h.

\fBIdentityAgent\fP
and
\fBIdentityFile\fP
accept the tokens %%, %d, %h, %l, %r, and %u.

\fBLocalCommand\fP
accepts the tokens %%, %C, %d, %h, %l, %n, %p, %r, and %u.

\fBProxyCommand\fP
accepts the tokens %%, %h, %p, and %r.
.SH FILES
.TP
.B ~/.ssh/config
This is the per-user configuration file.
The format of this file is described above.
This file is used by the SSH client.
Because of the potential for abuse, this file must have strict permissions:
read/write for the user, and not accessible by others.
.TP
.B /usr/pkg/etc/ssh/ssh_config
Systemwide configuration file.
This file provides defaults for those
values that are not specified in the user's configuration file, and
for those users who do not have a configuration file.
This file must be world-readable.
.PP
.SH SEE ALSO
\fBssh\fP(1)
.SH AUTHORS

-nosplit
OpenSSH is a derivative of the original and free
ssh 1.2.12 release by

Tatu Ylonen .

Aaron Campbell , Bob Beck , Markus Friedl ,

Niels Provos , Theo de Raadt
and

Dug Song
removed many bugs, re-added newer features and
created OpenSSH.

Markus Friedl
contributed the support for SSH protocol versions 1.5 and 2.0.
